2018.9.4 compare with GraphChi
LiveJournal:
    app = PageRank, dataset = LiveJournal from echo
    R = 1×N, L = 20, choose prob=0.2 from echo
    1  	  5.84364
    1  	  6.46081
    1  	  5.69242
    1  	  6.37029
    1  	  5.79321
    app = RandomWalkDomination, dataset = LiveJournal from echo
    R = 1×N, L = 6, choose prob=0.2 from echo
    1  	  2.12466
    1  	  2.05138
    1  	  2.08511
    1  	  2.09169
    1  	  2.08008
    app = Graphlet, dataset = LiveJournal from echo
    R = 10000, L = 4, choose prob=0.2 from echo
    1  	  0.693388
    1  	  0.70348
    1  	  0.702576
    1  	  0.659583
    1  	  0.664076
    app = PersonalizedPageRank, dataset = LiveJournal from echo
    R = 1000, L = 10, choose prob=0.2 from echo
    1  	  0.700195
    1  	  0.686009
    1  	  0.688275
    1  	  0.758991
    1  	  0.687635
    app = SimRank, dataset = LiveJournal from echo
    R = 2000, L = 11, choose prob=0.2 from echo
    1  	  0.703888
    1  	  0.69326
    1  	  0.698867
    1  	  0.689014
    1  	  0.687746
    app = Reachability, dataset = LiveJournal from echo
    R = 1000, L = 100, choose prob=0.2 from echo
    1  	  0.665149
    1  	  0.677527
    1  	  0.692946
    1  	  0.688825
    1  	  0.696499
WikiPedia:
    app = PageRank, dataset = Wikipedia from echo
    R = 1×N, L = 20, choose prob=0.2 from echo
    50  	  36.6653
    51  	  30.4601
    52  	  31.0477
    51  	  30.4424
    52  	  31.6479
    app = RandomWalkDomination, dataset = Wikipedia from echo
    R = 1×N, L = 6, choose prob=0.2 from echo
    19  	  12.2424
    19  	  12.5132
    19  	  12.6897
    19  	  12.3831
    19  	  12.3123
    app = Graphlet, dataset = Wikipedia from echo
    R = 10000, L = 4, choose prob=0.2 from echo
    13  	  6.58786
    13  	  5.74081
    13  	  5.88846
    13  	  5.90314
    12  	  5.49611
    app = PersonalizedPageRank, dataset = Wikipedia from echo
    R = 1000, L = 10, choose prob=0.2 from echo
    23  	  12.9615
    23  	  12.0871
    23  	  12.122
    23  	  12.0029
    22  	  11.6023
    app = SimRank, dataset = Wikipedia from echo
    R = 2000, L = 11, choose prob=0.2 from echo
    27  	  22.9613
    26  	  12.2083
    27  	  13.4298
    27  	  13.1117
    24  	  12.6185
    app = Reachability, dataset = Wikipedia from echo
    R = 1000, L = 100, choose prob=0.2 from echo
    168  	  84.9485
    171  	  86.9713
    162  	  83.1636
    161  	  80.9346
    163  	  82.7378

Twitter:
    app = PageRank, dataset = Twitter from echo
    R = 1×N, L = 20, choose prob=0.2 from echo
    247  	  519.435
    247  	  537.291
    241  	  466.329
    247  	  482.353
    239  	  462.251
    app = RandomWalkDomination, dataset = Twitter from echo
    R = 1×N, L = 6, choose prob=0.2 from echo
    94  	  188.503
    95  	  193.313
    94  	  193.001
    93  	  197.156
    93  	  189.278
    app = Graphlet, dataset = Twitter from echo
    R = 10000, L = 4, choose prob=0.2 from echo
    54  	  79.057
    57  	  65.2053
    58  	  63.5642
    55  	  73.8619
    56  	  55.1133
    app = PersonalizedPageRank, dataset = Twitter from echo
    R = 1000, L = 10, choose prob=0.2 from echo
    90  	  234.788
    93  	  184.947
    96  	  166.829
    90  	  166.04
    90  	  166.403
    app = SimRank, dataset = Twitter from echo
    R = 2000, L = 11, choose prob=0.2 from echo
    101  	  238.989
    108  	  245.71
    109  	  207.762
    109  	  219.053
    107  	  221.991
    app = Reachability, dataset = Twitter from echo
    R = 1000, L = 100, choose prob=0.2 from echo
    655  	  1351.11
    659  	  1378.71
    648  	  1386.49
    658  	  1376.36
    641  	  1334.69

Friendster:
    app = PageRank, dataset = Friendster from echo
    R = 1×N, L = 20, choose prob=0.2 from echo
    420  	  1526.56
    422  	  1371.82
    420  	  1370.67
    421  	  1411.76
    417  	  1374.17
    app = RandomWalkDomination, dataset = Friendster from echo
    R = 1×N, L = 6, choose prob=0.2 from echo
    155  	  506.47
    154  	  516.401
    154  	  504.947
    155  	  514.63
    155  	  513.86
    app = Graphlet, dataset = Friendster from echo
    R = 10000, L = 4, choose prob=0.2 from echo
    87  	  242.525
    84  	  231.394
    83  	  214.059
    86  	  224.96
    86  	  227.103
    app = PersonalizedPageRank, dataset = Friendster from echo
    R = 1000, L = 10, choose prob=0.2 from echo
    42  	  82.342
    53  	  84.2531
    53  	  73.8521
    39  	  52.1601
    32  	  35.9839
    app = SimRank, dataset = Friendster from echo
    R = 2000, L = 11, choose prob=0.2 from echo
    88  	  167.951
    68  	  107.468
    76  	  124.058
    77  	  132.554
    77  	  127.341
    app = Reachability, dataset = Friendster from echo
    R = 1000, L = 100, choose prob=0.2 from echo
    353  	  383.711
    348  	  362.574
    348  	  404.253
    347  	  361.317
    327  	  381.058

dataset = Yahoo ....
    app = PageRank, dataset = Yahoo from echo
    R = 1×N_of_shard0, L = 20, choose prob=0.2 from echo
    1142  	  9031.9

    app = PersonalizedPageRank, dataset = Yahoo from echo
    R = 1000, L = 10, choose prob=0.2 from echo
    49  	  48.876
    49  	  30.9358
    49  	  28.0095
    49  	  40.1229
    49  	  29.0042
    ////////////////////
    53  	  44.7757

    
2018.9.14 semi-GraphWalker compare with Graphene
#LiveJournal:
    app = PageRank, dataset = LiveJournal from echo
    R = 1×N, L = 20, choose prob=0.2 from echo
    1  	  5.6983
    1  	  5.80526
    1  	  5.84167
    1  	  5.79787
    1  	  5.88769
    app = RandomWalkDomination, dataset = LiveJournal from echo
    R = 1×N, L = 6, choose prob=0.2 from echo
    1  	  2.02554
    1  	  2.02267
    1  	  2.01992
    1  	  2.06578
    1  	  2.03947
    app = Graphlet, dataset = LiveJournal from echo
    R = 10000, L = 4, choose prob=0.2 from echo
    1  	  0.716641
    1  	  0.714925
    1  	  0.670286
    1  	  0.705341
    1  	  0.707874
    app = PersonalizedPageRank, dataset = LiveJournal from echo
    R = 1000, L = 10, choose prob=0.2 from echo
    1  	  0.708672
    1  	  0.744928
    1  	  0.70794
    1  	  0.741186
    1  	  0.743026
    app = SimRank, dataset = LiveJournal from echo
    R = 2000, L = 11, choose prob=0.2 from echo
    1  	  0.674578
    1  	  0.67493
    1  	  0.687729
    1  	  0.702132
    1  	  0.723301
    app = Reachability, dataset = LiveJournal from echo
    R = 1000, L = 100, choose prob=0.2 from echo
    1  	  0.683185
    1  	  0.709389
    1  	  0.690657
    1  	  0.696514
    1  	  0.728704
#Wikipedia:
    app = PageRank, dataset = Wikipedia from echo
    R = 1×N, L = 20, choose prob=0.2 from echo
    52  	  31.3055
    52  	  30.715
    53  	  32.71
    51  	  30.5106
    50  	  30.4979
    app = RandomWalkDomination, dataset = Wikipedia from echo
    R = 1×N, L = 6, choose prob=0.2 from echo
    19  	  11.5679
    19  	  11.5994
    19  	  11.6616
    19  	  11.7819
    19  	  11.5937
    app = Graphlet, dataset = Wikipedia from echo
    R = 10000, L = 4, choose prob=0.2 from echo
    13  	  5.95399
    13  	  6.72727
    13  	  5.84368
    13  	  6.6632
    13  	  5.63418
    app = PersonalizedPageRank, dataset = Wikipedia from echo
    R = 1000, L = 10, choose prob=0.2 from echo
    22  	  9.98958
    21  	  9.12885
    23  	  10.1478
    22  	  11.2041
    23  	  10.6344
    app = SimRank, dataset = Wikipedia from echo
    R = 2000, L = 11, choose prob=0.2 from echo
    26  	  11.8761
    28  	  12.6558
    23  	  10.5905
    27  	  12.2226
    28  	  12.5744
    app = Reachability, dataset = Wikipedia from echo
    R = 1000, L = 100, choose prob=0.2 from echo
    159  	  70.7011
    166  	  73.9139
    170  	  75.1142
    165  	  72.1745
    161  	  71.7016

2018.9.14 GraphWalker compare with GraphChi
    2018.9.14 GraphWalker compare with GraphChi
    app = Reachability, dataset = Wikipedia from echo
    R = 1000, L = 100, choose prob=0.2 from echo
    161  	  83.0219
    159  	  69.5382
    165  	  74.2591
    163  	  74.9046
    163  	  73.9698

dataset = Yahoo ....
app = PageRank, dataset = Yahoo from echo
R = 1×N, L = 20, choose prob=0.2 from echo
app = RandomWalkDomination, dataset = Friendster from echo
R = 1×N, L = 6, choose prob=0.2 from echo
app = Graphlet, dataset = Friendster from echo
R = 10000, L = 4, choose prob=0.2 from echo
196  	  979.75
190  	  907.852
186  	  851.801
190  	  873.968
187  	  899.263
app = PersonalizedPageRank, dataset = Friendster from echo
R = 1000, L = 10, choose prob=0.2 from echo
3  	  16.3641
3  	  18.6169
3  	  19.4188
3  	  20.3236
3  	  19.757
app = SimRank, dataset = Friendster from echo
R = 2000, L = 11, choose prob=0.2 from echo
107  	  221.913
94  	  171.456
96  	  176.25
89  	  161.366
115  	  220.899
app = Reachability, dataset = Friendster from echo
R = 1000, L = 100, choose prob=0.2 from echo
3  	  3.75649
3  	  3.75373
3  	  3.69724
3  	  3.77083
3  	  3.79794


dataset = Yahoo ....
app = PageRank, dataset = Yahoo from echo
R = 1×N, L = 20, choose prob=0.2 from echo
app = RandomWalkDomination, dataset = Friendster from echo
R = 1×N, L = 6, choose prob=0.2 from echo
app = Graphlet, dataset = Friendster from echo
R = 10000, L = 4, choose prob=0.2 from echo
193  	  973.434
195  	  962.98
194  	  939.457
182  	  888.619
189  	  918.002
app = PersonalizedPageRank, dataset = Friendster from echo
R = 1000, L = 10, choose prob=0.2 from echo
app = SimRank, dataset = Friendster from echo
R = 2000, L = 11, choose prob=0.2 from echo
90  	  197.149
88  	  159.278
106  	  228.919
105  	  188.045
119  	  259.803
app = Reachability, dataset = Friendster from echo
R = 1000, L = 100, choose prob=0.2 from echo
95  	  145.785
95  	  145.815
95  	  145.837
95  	  145.883
96  	  148.125
10  	  31.4133
512  	  5310.43
10  	  35.3668
71  	  268.653
681  	  1816.2
0.012539
0.003371
22  	  23.3082



walk scale : fix L = 10 , vary R = 1000 ~ 1000000....
app = random walks, dataset = Wikipedia from echo
R =  1000 , L = 10, choose prob=0.2 from echo
24  	  14.7833
23  	  14.0188
24  	  13.6965
24  	  11.8465
24  	  12.0663
R =  10000 , L = 10, choose prob=0.2 from echo
26  	  12.4687
26  	  12.7028
26  	  13.0018
26  	  12.3757
27  	  13.9988
R =  100000 , L = 10, choose prob=0.2 from echo
30  	  15.7577
30  	  14.2805
29  	  13.9587
29  	  14.2646
29  	  14.0287
R =  1000000 , L = 10, choose prob=0.2 from echo
29  	  15.0007
30  	  15.6976
30  	  15.7856
30  	  15.3038
28  	  14.1923
R =  10000000 , L = 10, choose prob=0.2 from echo
31  	  20.7004
30  	  20.8576
31  	  20.561
30  	  20.1553
30  	  20.9086
R =  100000000 , L = 10, choose prob=0.2 from echo
31  	  81.4213
31  	  79.2935
31  	  78.6978
31  	  79.4454
31  	  78.0158
R =  1000000000 , L = 10, choose prob=0.2 from echo
walk scale : fix R = 10000 , vary L = 2 - 1024....
app = random walks, dataset = Wikipedia from echo
R = 10000, L =  2 , choose prob=0.2 from echo
7  	  6.78661
7  	  3.61461
7  	  3.65553
7  	  3.63309
7  	  3.62211
R = 10000, L =  4 , choose prob=0.2 from echo
13  	  6.21532
13  	  7.81291
13  	  6.80037
13  	  6.88198
13  	  6.24117
R = 10000, L =  8 , choose prob=0.2 from echo
22  	  11.6781
22  	  11.031
24  	  12.3153
22  	  11.0594
21  	  10.5792
R = 10000, L =  16 , choose prob=0.2 from echo
39  	  19.1116
38  	  18.3632
40  	  20.4114
37  	  18.2836
39  	  19.5872
R = 10000, L =  32 , choose prob=0.2 from echo
66  	  31.918
68  	  34.5035
69  	  33.7687
67  	  32.7256
64  	  33.1673
R = 10000, L =  64 , choose prob=0.2 from echo
114  	  56.6346
121  	  61.3177
115  	  58.5054
116  	  56.333
116  	  59.6286
R = 10000, L =  128 , choose prob=0.2 from echo
211  	  99.2669
213  	  107.519
212  	  103.943
210  	  98.9054
213  	  107.35
R = 10000, L =  256 , choose prob=0.2 from echo
384  	  194.762
386  	  179.704
384  	  195.76
385  	  194.829
389  	  197.682
R = 10000, L =  512 , choose prob=0.2 from echo
723  	  363.939
728  	  366.422
723  	  357.843
729  	  365.408
718  	  360.541
R = 10000, L =  1024 , choose prob=0.2 from echo
1390  	  698.167
1393  	  694.817
1388  	  696.827
1391  	  696.676
1375  	  688.961
R = 10000, L =  2048 , choose prob=0.2 from echo
2666  	  1323.05
2679  	  1321.59
2651  	  1315.58
2657  	  1302.19
2665  	  1323.56
R = 10000, L =  4096 , choose prob=0.2 from echo
5193  	  2484.32
5196  	  2495.98
5189  	  2406.16
5247  	  2255.49
5229  	  2244.31
R = 10000, L =  8192 , choose prob=0.2 from echo
10242  	  4327.55
10214  	  4664.49
10266  	  4686.53
10216  	  4327.07
10223  	  4675.31
############################################################################


walk scale : self_adaptive L , vary R = 15 ~ 1500....
app = random walks, dataset = Wikipedia from echo
R =  15 , L = self, choose prob=0.2 from echo
29  	  14.9506
34  	  14.7715
23  	  9.91535
38  	  17.077
42  	  17.0446
R =  150 , L = self, choose prob=0.2 from echo
51  	  20.3423
50  	  19.7448
59  	  24.2757
60  	  24.5898
50  	  21.3982
R =  1500 , L = self, choose prob=0.2 from echo
91  	  38.2766
79  	  32.0109
74  	  30.4638
81  	  33.492
84  	  35.2103
walk scale : fix R = 1 , vary L = 100 ~ 10000....
app = random walks, dataset = Wikipedia from echo
R = 1, L =  100 , choose prob=0.2 from echo
50  	  26.3912
62  	  27.748
61  	  27.9161
68  	  30.3841
68  	  29.8974
R = 1, L =  1000 , choose prob=0.2 from echo
603  	  281.743
637  	  295.457
559  	  260.654
602  	  283.613
604  	  282.92
R = 1, L =  10000 , choose prob=0.2 from echo
6046  	  2786.81
5945  	  2758.26
5903  	  2656.11
5967  	  2666.74
6036  	  2735.69

##########################################################################
app = PersonalizedPageRank, dataset = Wikipedia from echo
R = 1000, L = 10, choose prob=0.2 from echo
23  	  9.92488
23  	  9.39785
22  	  9.07858
24  	  10.0383
22  	  10.0659
25  	  10.0496
22  	  9.99344
23  	  9.57077
24  	  10.4037
23  	  9.73016
24  	  10.2413
23  	  9.06748
22  	  9.00959
24  	  10.3675
22  	  9.04207
21  	  8.77646
21  	  8.31117
23  	  9.73002
25  	  10.248
25  	  10.179
app = Graphlet, dataset = Wikipedia from echo
R = 10000, L = 4, choose prob=0.2 from echo
13  	  5.2707
13  	  5.23014
13  	  5.53054
13  	  6.14806
12  	  5.22309
13  	  6.01957
12  	  5.19529
13  	  5.5977
13  	  6.02494
13  	  6.17705
13  	  5.04851
13  	  6.12425
13  	  6.09497
13  	  5.56221
13  	  6.14036
13  	  5.63658
13  	  5.60104
13  	  5.60708
12  	  5.43855
13  	  6.03779
############################################################13  	  4.88307
13  	  5.50413
13  	  5.45557
app = Graphlet, dataset = Wikipedia from echo
R = 10000, L = 4, choose prob=0.2 from echo
13  	  5.50413
13  	  5.45557
13  	  5.7969
13  	  4.77535
13  	  4.74474
13  	  5.77649
13  	  5.76583
13  	  5.20557
13  	  5.19372
13  	  4.76714
13  	  4.88028
13  	  5.19524
13  	  4.81315
13  	  5.18085
13  	  5.75629
13  	  5.13181
13  	  5.71188
13  	  5.21746
13  	  5.20642
13  	  5.72916
app = PersonalizedPageRank, dataset = Wikipedia from echo
R = 1000, L = 10, choose prob=0.2 from echo
23  	  8.1305
23  	  8.15214
23  	  8.19682
22  	  7.96576
22  	  7.81935
22  	  7.92061
24  	  8.16335
24  	  8.23355
23  	  7.97105
24  	  8.63892
23  	  7.95551
24  	  8.68664
23  	  8.53702
23  	  8.0628
23  	  8.03027
23  	  7.98192
23  	  7.97131
24  	  8.58873
23  	  8.30112
22  	  8.01853
23  	  7.71779
###########################################################################
app = PageRank, dataset = Wikipedia from echo
R = 1×N, L = 20, choose prob=0.2 from echo
54  	  27.546
50  	  25.8468
50  	  25.8182
51  	  26.8682
52  	  26.4738
app = RandomWalkDomination, dataset = Wikipedia from echo
R = 1×N, L = 6, choose prob=0.2 from echo
19  	  9.81044
19  	  9.70698
19  	  9.79411
19  	  9.70763
19  	  9.75281
app = Graphlet, dataset = Wikipedia from echo
R = 10000, L = 4, choose prob=0.2 from echo
13  	  4.57887
13  	  4.93725
13  	  4.53377
13  	  5.45165
13  	  5.45784
app = PersonalizedPageRank, dataset = Wikipedia from echo
R = 1000, L = 10, choose prob=0.2 from echo
21  	  7.37524
23  	  8.2132
23  	  8.14281
22  	  8.04198
22  	  7.47314
app = SimRank, dataset = Wikipedia from echo
R = 2000, L = 11, choose prob=0.2 from echo
28  	  9.24892
26  	  9.36421
27  	  9.00068
28  	  10.2192
27  	  9.51799
app = Reachability, dataset = Wikipedia from echo
R = 1000, L = 100, choose prob=0.2 from echo
166  	  55.9403
166  	  55.1918
169  	  56.5176
172  	  57.2369
164  	  55.4656
248  	  340.389
57  	  369.164
56  	  368.916
