[randomwalk:]
._check-finish=0.000009
._check-finish.count=5
._check-finish.min=0.000001
._check-finish.max=0.000002
._check-finish.avg=0.000002
.app=randomwalk
.engine=default
.exec_updates=31.962536
.exec_updates.count=4
.exec_updates.min=2.331392
.exec_updates.max=17.050917
.exec_updates.avg=7.990634
.file=../dataset/LiveJournal/soc-LiveJournal1.txt
.find-interval=0.000149
.find-interval.count=4
.find-interval.min=0.000021
.find-interval.max=0.000048
.find-interval.avg=0.000037
.free vertices=0.564116
.free vertices.count=4
.free vertices.min=0.126024
.free vertices.max=0.151208
.free vertices.avg=0.141029
.in_run_interval=34.450484
.in_run_interval.count=4
.in_run_interval.min=2.881145
.in_run_interval.max=17.803744
.in_run_interval.avg=8.612621
.loadSubGraph=1.153649
.loadSubGraph.count=4
.loadSubGraph.min=0.199654
.loadSubGraph.max=0.341352
.loadSubGraph.avg=0.288412
.nshards=2
.nshards.count=1
.nshards.min=2
.nshards.max=2
.nshards.avg=2.000000
.readIntervalWalks=0.422210
.readIntervalWalks.count=4
.readIntervalWalks.min=0.055969
.readIntervalWalks.max=0.167169
.readIntervalWalks.avg=0.105553
.runtime=35.589883
.runtime.count=1
.runtime.min=35.589883
.runtime.max=35.589883
.runtime.avg=35.589883
.startWalks=1.139357
.startWalks.count=1
.startWalks.min=1.139357
.startWalks.max=1.139357
.startWalks.avg=1.139357
.writeIntervalWalks=0.321171
.writeIntervalWalks.count=4
.writeIntervalWalks.min=0.015626
.writeIntervalWalks.max=0.126234
.writeIntervalWalks.avg=0.080293
