[randomwalk:]
._check-finish=0.000005
._check-finish.count=8
._check-finish.min=0.000000
._check-finish.max=0.000002
._check-finish.avg=0.000001
._find-block-with-max-walks=0.000090
._find-block-with-max-walks.count=7
._find-block-with-max-walks.min=0.000005
._find-block-with-max-walks.max=0.000019
._find-block-with-max-walks.avg=0.000013
._in_run_interval=26.070236
._in_run_interval.count=7
._in_run_interval.min=3.373263
._in_run_interval.max=4.472900
._in_run_interval.avg=3.724319
.app=randomwalk
.engine=default
.exec_updates=0.860089
.exec_updates.count=7
.exec_updates.min=0.007074
.exec_updates.max=0.516487
.exec_updates.avg=0.122870
.file=/home/wang/Documents/dataset/LiveJournal/soc-LiveJournal1.txt
.nshards=2
.nshards.count=1
.nshards.min=2
.nshards.max=2
.nshards.avg=2.000000
.runtime=26.074871
.runtime.count=1
.runtime.min=26.074871
.runtime.max=26.074871
.runtime.avg=26.074871
