[randomwalk:]
._check-finish=0.000008
._check-finish.count=5
._check-finish.min=0.000001
._check-finish.max=0.000002
._check-finish.avg=0.000002
.app=randomwalk
.engine=default
.exec_updates=32.431673
.exec_updates.count=4
.exec_updates.min=2.768519
.exec_updates.max=16.791268
.exec_updates.avg=8.107918
.file=../dataset/LiveJournal/soc-LiveJournal1.txt
.find-interval=0.000164
.find-interval.count=4
.find-interval.min=0.000020
.find-interval.max=0.000069
.find-interval.avg=0.000041
.free vertices=0.562002
.free vertices.count=4
.free vertices.min=0.136602
.free vertices.max=0.142677
.free vertices.avg=0.140501
.in_run_interval=35.186800
.in_run_interval.count=4
.in_run_interval.min=3.305608
.in_run_interval.max=17.521108
.in_run_interval.avg=8.796700
.loadSubGraph=1.331657
.loadSubGraph.count=4
.loadSubGraph.min=0.187991
.loadSubGraph.max=0.506007
.loadSubGraph.avg=0.332914
.nshards=2
.nshards.count=1
.nshards.min=2
.nshards.max=2
.nshards.avg=2.000000
.readIntervalWalks=0.493887
.readIntervalWalks.count=4
.readIntervalWalks.min=0.053332
.readIntervalWalks.max=0.205582
.readIntervalWalks.avg=0.123472
.runtime=36.871769
.runtime.count=1
.runtime.min=36.871769
.runtime.max=36.871769
.runtime.avg=36.871769
.startWalks=1.684924
.startWalks.count=1
.startWalks.min=1.684924
.startWalks.max=1.684924
.startWalks.avg=1.684924
.writeIntervalWalks=0.323141
.writeIntervalWalks.count=4
.writeIntervalWalks.min=0.018385
.writeIntervalWalks.max=0.133481
.writeIntervalWalks.avg=0.080785
