
2018.1.15
validate the accuravy of cutting long tail
////////////////////////////
app = PPR, dataset = soc-LiveJournal1.txt from echo
source=0, nsource=1, walkspersource=100000, nsteps=20, tail=0, choose prob=0.2 from echo
14  	  46.3908
17  	  55.4668
14  	  45.7175
16  	  53.7459
18  	  58.6044
14  	  45.75
15  	  49.1988
15  	  48.956
17  	  55.7205
18  	  58.7354
app = PPR, dataset = soc-LiveJournal1.txt from echo
source=0, nsource=1, walkspersource=100000, nsteps=20, tail=0.05, choose prob=0.2 from echo
7  	  23.4235
9  	  30.0608
7  	  23.371
7  	  23.4521
7  	  23.617
7  	  23.6972
8  	  26.8681
7  	  23.5576
7  	  23.6011
9  	  30.6047

2018.1.15
validate the error of cutting long tail
///////////////////////////////
app = AvgDegree, dataset = undirected-LiveJournal1.txt from echo
N 3720986 R 1000 L 1000
tail=0, choose prob=0.2 from echo
33  	  95.85
31  	  90.9203
35  	  107.707
30  	  81.939
31  	  85.4187
29  	  80.5399
27  	  75.6732
31  	  86.2881
32  	  95.3196
34  	  99.5945
app = AvgDegree, dataset = undirected-LiveJournal1.txt from echo
N 3720986 R 1000 L 1000
tail=0.05, choose prob=0.2 from echo
21  	  60.4689
19  	  50.6442
23  	  69.8817
20  	  55.9176
22  	  64.9562
23  	  69.9007
20  	  55.4343
21  	  60.4763
24  	  74.1377
21  	  60.1131


compare with GraphChi
////////////////////////////////////
2018.1.11
/////////////////////////////////
app = PPR, dataset = soc-LiveJournal1.txt from echo
source=0, nsource=1, walkspersource=100000, nsteps=20, tail=0.05, choose prob=0.2 from echo
7  	  24.0091
7  	  24.0775
7  	  24.0832
7  	  24.1795
7  	  23.9516
8  	  28.1909
9  	  30.8654
11  	  37.2785
7  	  24.1952
7  	  24.34
app = PPR, dataset = twitter_rv.net from echo
source=12, nsource=1, walkspersource=100000, nsteps=20, tail=0.05, choose prob=0.2 from echo
346  	  1483.64
342  	  1481.57
341  	  1492.27
361  	  1531.86
345  	  1443.88
359  	  1490.96
339  	  1416.27
362  	  1486.98
336  	  1401.52
347  	  1449.66
app = SimRank, dataset = soc-LiveJournal1.txt from echo
R = 1600, L = 10,  a = 0, b = 1, tail=0.05, choose prob=0.2 from echo
5  	  16.8006
5  	  16.8296
5  	  16.7617
4  	  13.2821
5  	  16.7414
5  	  16.821
5  	  17.3075
6  	  20.0709
6  	  20.2906
5  	  16.8513
app = SimRank, dataset = twitter_rv.net from echo
R = 1600, L = 10,  a = 12, b = 13, tail=0.05, choose prob=0.2 from echo
161  	  647.252
159  	  619.89
166  	  634.288
157  	  629.492
163  	  629.755
165  	  670.046
167  	  673.852
169  	  657.561
177  	  679.304
176  	  701.253

2018.1.18
////////////////////////////////////////////
app = RWDomination, dataset = soc-LiveJournal1.txt from echo
 R = 10, L = 10, tail=0.05, choose prob=0.2 from echo
6  	  139.866
6  	  137.917
6  	  137.804
6  	  139.379
6  	  138.404
7  	  141.75
7  	  142.814
6  	  138.447
app = RWDomination, dataset = twitter_rv.net from echo
 R = 10, L = 10, tail=0.05, choose prob=0.2 from echo
160  	  7424.09
161  	  6527.64
159  	  6514.15
161  	  7237.32
163  	  7009.63
158  	  6455.53
159  	  6890.43
163  	  6542.95
160  	  6387.79
162  	  6569.78
app = AvgDegree, dataset = soc-LiveJournal1.txt from echo
 R = 1000, L = 1000, tail=0.05, choose prob=0.2 from echo
215  	  691.806
216  	  696.034
218  	  702.173
217  	  693.746
216  	  690.697
216  	  690.199
220  	  701.745
218  	  693.526
219  	  704.437
214  	  674.686
app = AvgDegree, dataset = twitter_rv.net from echo
 R = 1000, L = 1000, tail=0.05, choose prob=0.2 from echo
10052  	  39627.4
9915  	  38421.8
10011  	  39208.8
9842  	  40896.6
9854  	  52180.1
9850  	  54953.3
9898  	  49536.5

2018.1.26 storage management
////////////////////////////////////////////
app = AvgDegree, dataset = soc-LiveJournal1.txt from echo
 R = 100000, L = 20, tail=0.05, choose prob=0.2 from echo
9  	  33.7666
9  	  31.6851
9  	  30.5515
9  	  30.5221
9  	  30.48
9  	  30.43
9  	  31.0538
9  	  31.4151
9  	  29.9704
9  	  29.6652

2018.1.27
//////////////////////////////////////
app = AvgDegree, dataset = undirected-LiveJournal1.txt from echo
 nsteps=20, tail=0, choose prob=0.2 from echo
31  	  83.2711
29  	  76.9408
27  	  74.0796
25  	  66.6935
27  	  72.096
29  	  77.2342
33  	  90.7913
29  	  78.0393
29  	  77.4589
29  	  77.3282
app = AvgDegree, dataset = undirected-LiveJournal1.txt from echo
 nsteps=20, tail=0.05, choose prob=0.2 from echo
19  	  51.5683
21  	  56.8004
19  	  51.5815
19  	  51.4863
19  	  51.5832
19  	  51.4833
19  	  51.4203
19  	  51.5299
19  	  51.5115
21  	  56.7806
app = AvgDegree, dataset = undirected-LiveJournal1.txt from echo
1000*1000 tail=0.03, choose prob=0.2 from echo
21  	  56.5166
21  	  56.3357
21  	  56.4114
21  	  56.9416
21  	  56.803
21  	  56.7278
21  	  56.8259
21  	  56.78
21  	  56.7712
21  	  56.9304
app = AvgDegree, dataset = undirected-LiveJournal1.txt from echo
1000*1000 tail=0.10, choose prob=0.2 from echo
17  	  46.4093
17  	  46.4924
17  	  46.4436
17  	  46.5003
19  	  51.7364
17  	  46.3987
17  	  46.4063
19  	  51.558
17  	  46.3334
17  	  46.4456
app = PPR, dataset = soc-LiveJournal1.txt from echo
source=0, nsource=1, walkspersource=100000, nsteps=20, tail=0, choose prob=0.2 from echo
app = PPR, dataset = soc-LiveJournal1.txt from echo
source=0, nsource=1, walkspersource=100000, nsteps=20, tail=0, choose prob=0.2 from echo
13  	  43.8243
13  	  42.6549
15  	  49.0478
13  	  42.5239
13  	  42.8266
14  	  45.9509
13  	  42.8373
14  	  46.416
13  	  42.8805
13  	  43.0854
app = PPR, dataset = soc-LiveJournal1.txt from echo
source=0, nsource=1, walkspersource=100000, nsteps=20, tail=0.03, choose prob=0.2 from echo
7  	  23.6906
7  	  23.7158
7  	  23.76
8  	  27.1338
8  	  26.8706
7  	  23.8158
7  	  23.7567
8  	  27.006
7  	  23.7419
7  	  23.894
app = PPR, dataset = soc-LiveJournal1.txt from echo
source=0, nsource=1, walkspersource=100000, nsteps=20, tail=0.05, choose prob=0.2 from echo
7  	  23.9225
7  	  23.6947
7  	  23.6746
8  	  28.0277
7  	  23.7164
7  	  23.8098
7  	  23.7402
7  	  23.7008
7  	  23.777
7  	  23.673
app = PPR, dataset = soc-LiveJournal1.txt from echo
source=0, nsource=1, walkspersource=100000, nsteps=20, tail=0.10, choose prob=0.2 from echo
6  	  20.4446
5  	  17.3177
5  	  17.2685
6  	  20.6168
5  	  17.2581
5  	  17.2632
5  	  17.3223
5  	  17.2424
5  	  17.2783
5  	  17.2689

Avgdegree
/////////////////////////////////////////////
app = AvgDegree, dataset = undirected-LiveJournal1.txt from echo
1000*1000 tail=0, choose prob=0.2 from echo
29  	  80.7014
29  	  79.7389
25  	  71.4833
31  	  87.7829
33  	  93.4375
33  	  94.5785
29  	  82.5267
29  	  82.1128
27  	  76.8251
27  	  76.8885
app = AvgDegree, dataset = undirected-LiveJournal1.txt from echo
1000*1000 tail=0.03, choose prob=0.2 from echo
21  	  60.521
21  	  60.4116
21  	  60.5588
21  	  62.3086
21  	  60.7936
21  	  60.1813
21  	  60.9956
21  	  60.303
21  	  61.1421
21  	  60.325
app = AvgDegree, dataset = undirected-LiveJournal1.txt from echo
1000*1000 tail=0.05, choose prob=0.2 from echo
21  	  60.4409
19  	  55.0665
19  	  54.9915
19  	  55.0104
19  	  55.5865
19  	  54.8492
19  	  55.0461
19  	  54.7841
19  	  54.8369
19  	  54.7951
app = AvgDegree, dataset = undirected-LiveJournal1.txt from echo
1000*1000 tail=0.10, choose prob=0.2 from echo
17  	  49.2992
17  	  49.4727
17  	  49.5193
19  	  55.0519
17  	  49.5519
17  	  49.6449
17  	  49.4839
17  	  49.5371
17  	  48.1521
17  	  46.8274

//////////////////////////////////////////////

3  	  137.409
6e-06
4e-06
4e-06
5e-06


4  	  80.8577
4  	  81.1098
4  	  88.7651
7  	  25.1262
7  	  26.8633
17  	  60.9802
7  	  26.0749
1e-05
1.1e-05
5  	  7.4642
4  	  8.50052
4  	  7.44184
4  	  8.87999
4  	  7.46941
5  	  8.08146
4  	  7.41215
4  	  7.40665
4  	  8.67433
4  	  7.90829
4  	  7.33533
4  	  7.14167
4  	  58.5324
5  	  69.6473
4  	  69.6408
5  	  58.3098
2  	  3.98124
2  	  3.89469
2  	  3.58546
4  	  68.6948
4  	  72.4864
4  	  68.1388
12  	  98.1875
12  	  132.32
4  	  56.0827
12  	  135.711
9  	  36.6856
4  	  23.6697
4  	  24.0803
4  	  23.7288
4  	  64.3368
5  	  64.7901
4  	  65.3861
4  	  23.6962
4  	  84.276
5  	  85.3234
5  	  64.6607
4  	  65.499
4  	  64.0747
5  	  64.7192
4  	  57.9974
4  	  57.3988
4  	  56.897
5  	  76.173
4  	  70.469
6.33204
1.65526
6.31623
65.6691
16.303
6.93381
6.39406
5.97377
7.89857
8.0561
5.20416
6.99763
0.03247
6.75588
0.037642
0.027989
1.41062
1.29972
1.29506
0.976004
1.67725
6.51738
6.89011
7.65469
7.64499
7.77656
6.20613
6.25845
6.71596
5.97736
6.29139
5.9794
6.22013
5.93336
6.46493
6.10218
6.10874
5.92261
1.68952
6.58763
6.58081
0.042822
0.041039
5.77558
0.406624
1.18082
1.26849
1.22723
0.928316
1.12798
0.997494
0.946118
0.259328
0.683926
0.351754
0.995912
0.89885
0.961983
0.931203
0.889806
1.1102
1.10096
1.09942
1.09342
0.669797
0.670546
0.676623
0.667282
0.194623
0.2238
0.208511
0.204964
0.326462
0.338523
0.348247
0.331649
0.330716
4  	  62.1992
1.15217
0.372117
1.14728
1.14518
0.352401
0.33936
8.91336
9.18047
9.06545
1.1917
1.14019
1.46239
1.14761
1.12957
1.1279
1.14688
1.71144
1.71956
1.14782
0.336498
63.4085
0.414654
0.350889
4  	  36.4005
4  	  39.6132
3  	  1.45901
3  	  1.42899
4  	  1.76128
4  	  1.79842
3  	  1.44738
5  	  2.82505
3  	  1.52236
3  	  1.42719
2  	  0.925828
3  	  1.45346
3  	  1.53475
3  	  1.88847
5  	  2.15476
3  	  1.31312
3  	  1.34631
3  	  1.34205
3  	  1.34637
3  	  1.37366
3  	  1.32704
4  	  35.5719
4  	  36.8718
4  	  34.9264
4  	  44.6737
4  	  48.7885
4  	  43.8579
4  	  44.415
4  	  42.5546
5  	  51.5393
5  	  48.0131
4  	  50.8754
5  	  44.3013
4  	  43.2119
4  	  43.3417
5  	  43.6621
4  	  63.6244
4  	  59.0356
4  	  35.3465
4  	  48.4612
4  	  35.4127
3  	  31.8853
4  	  35.5899
4  	  35.8165
5  	  35.8651
4  	  35.8733
4  	  33.2903
4  	  33.8105
5  	  34.1939
6  	  32.8679
6  	  11.8462
6  	  32.7733
6  	  12.5354
6  	  12.6405
6  	  12.7317
2  	  1.89394
6  	  5.58008
6  	  5.60039
6  	  12.5322
6  	  12.7136
6  	  12.7137
6  	  12.4233
10  	  24.269
6  	  12.7267
4  	  7.3818
7  	  15.5296
7  	  15.8577
7  	  15.7371
7  	  17.8341
7  	  30.731
7  	  122.984
7  	  29.1643
7  	  27.9224
7  	  16.5435
7  	  16.3282
7  	  17.1787
7  	  16.7177
7  	  16.3315
7  	  16.2566
7  	  16.6373
7  	  16.5414
7  	  18.9169
7  	  62.9063
7  	  16.0702
7  	  15.4747
7  	  15.6141
7  	  13.1483
7  	  16.0393
7  	  17.3492
7  	  17.6138
7  	  17.2058
10  	  26.926
20  	  60.527
10  	  26.2717
10  	  26.0402
11  	  26.7698
21  	  58.7351
11  	  50.9868
11  	  84.7371
10  	  50.8454
10  	  26.3278
10  	  32.9998
10  	  38.2534
10  	  49.6884
7  	  17.353
10  	  26.5344
10  	  31.2681
10  	  26.5714
2  	  1.8427
3  	  4.59928
3  	  4.72305
3  	  5.72539
2  	  2.78275
2  	  2.83471
3  	  5.15487
3  	  6.6164
3  	  4.91406
3  	  7.97352
12  	  72.6832
12  	  81.6927
12  	  37.8625
12  	  40.9634
11  	  29.1764
13  	  35.3816
16  	  44.6388
13  	  35.0324
11  	  29.1836
11  	  70.4536
11  	  29.5219
11  	  29.5612
11  	  9.85754
11  	  9.82338
11  	  9.84483
11  	  10.1391
11  	  29.0293
11  	  29.6969
11  	  29.9242
11  	  10.2342
11  	  10.4649
11  	  11.1119
11  	  20.7668
11  	  22.5403
11  	  29.8047
11  	  30.9817
11  	  29.6625
11  	  28.9027
11  	  28.8417
11  	  38.2147
11  	  32.9058
10  	  11.0642
11  	  30.2619
11  	  25.7135
11  	  25.3175
11  	  25.4735
11  	  25.5346
11  	  25.5388
11  	  30.5473
11  	  64.309
11  	  64.4063
11  	  27.8458
11  	  27.8419
11  	  12.0563
11  	  17.0572
11  	  67.6261
6  	  12.3679
10  	  9.29388
11  	  34.1639
11  	  29.7884
11  	  10.0654
11  	  30.3359
11  	  29.9238
11  	  30.8929
11  	  28.1697
11  	  32.4163
11  	  25.4513
11  	  25.5335
11  	  30.0592
11  	  30.8813
11  	  30.8639
11  	  31.5286
11  	  32.5431
11  	  30.5538
11  	  30.735
11  	  31.709
11  	  30.969
11  	  29.5433
