[randomwalk:]
._check-finish=0.000013
._check-finish.count=5
._check-finish.min=0.000002
._check-finish.max=0.000005
._check-finish.avg=0.000003
.app=randomwalk
.engine=default
.exec_updates=63.779119
.exec_updates.count=4
.exec_updates.min=4.257209
.exec_updates.max=33.545569
.exec_updates.avg=15.944780
.file=../dataset/LiveJournal/soc-LiveJournal1.txt
.find-interval=0.000117
.find-interval.count=4
.find-interval.min=0.000022
.find-interval.max=0.000046
.find-interval.avg=0.000029
.free vertices=0.574100
.free vertices.count=4
.free vertices.min=0.138123
.free vertices.max=0.148269
.free vertices.avg=0.143525
.in_run_interval=69.816301
.in_run_interval.count=4
.in_run_interval.min=5.393879
.in_run_interval.max=35.710895
.in_run_interval.avg=17.454075
.loadSubGraph=3.816872
.loadSubGraph.count=4
.loadSubGraph.min=0.735328
.loadSubGraph.max=1.169936
.loadSubGraph.avg=0.954218
.nshards=2
.nshards.count=1
.nshards.min=2
.nshards.max=2
.nshards.avg=2.000000
.readIntervalWalks=0.897919
.readIntervalWalks.count=4
.readIntervalWalks.min=0.044430
.readIntervalWalks.max=0.659256
.readIntervalWalks.avg=0.224480
.runtime=72.486424
.runtime.count=1
.runtime.min=72.486424
.runtime.max=72.486424
.runtime.avg=72.486424
.writeIntervalWalks=0.677845
.writeIntervalWalks.count=4
.writeIntervalWalks.min=0.017872
.writeIntervalWalks.max=0.432866
.writeIntervalWalks.avg=0.169461
