[randomwalk:]
._check-finish=0.000004
._check-finish.count=12
._check-finish.min=0.000000
._check-finish.max=0.000001
._check-finish.avg=0.000000
.app=randomwalk
.engine=default
.exec_updates=24.470112
.exec_updates.count=11
.exec_updates.min=0.013143
.exec_updates.max=7.622057
.exec_updates.avg=2.224556
.file=../dataset/LiveJournal/soc-LiveJournal1.txt
.find-interval=0.000396
.find-interval.count=11
.find-interval.min=0.000023
.find-interval.max=0.000053
.find-interval.avg=0.000036
.free vertices=1.297923
.free vertices.count=11
.free vertices.min=0.113559
.free vertices.max=0.127178
.free vertices.avg=0.117993
.in_run_interval=28.871256
.in_run_interval.count=11
.in_run_interval.min=0.280295
.in_run_interval.max=8.206494
.in_run_interval.avg=2.624660
.loadSubGraph=1.671640
.loadSubGraph.count=11
.loadSubGraph.min=0.123399
.loadSubGraph.max=0.231075
.loadSubGraph.avg=0.151967
.nshards=2
.nshards.count=1
.nshards.min=2
.nshards.max=2
.nshards.avg=2.000000
.readIntervalWalks=0.683365
.readIntervalWalks.count=11
.readIntervalWalks.min=0.000288
.readIntervalWalks.max=0.159115
.readIntervalWalks.avg=0.062124
.runtime=29.543318
.runtime.count=1
.runtime.min=29.543318
.runtime.max=29.543318
.runtime.avg=29.543318
.startWalks=0.672030
.startWalks.count=1
.startWalks.min=0.672030
.startWalks.max=0.672030
.startWalks.avg=0.672030
.writeIntervalWalks=0.683769
.writeIntervalWalks.count=11
.writeIntervalWalks.min=0.000070
.writeIntervalWalks.max=0.197071
.writeIntervalWalks.avg=0.062161
