[randomwalk:]
._check-finish=0.000003
._check-finish.count=8
._check-finish.min=0.000000
._check-finish.max=0.000002
._check-finish.avg=0.000000
._find-block-with-max-walks=0.000075
._find-block-with-max-walks.count=5
._find-block-with-max-walks.min=0.000003
._find-block-with-max-walks.max=0.000050
._find-block-with-max-walks.avg=0.000015
._find-interval-with-min-steps=0.000012
._find-interval-with-min-steps.count=2
._find-interval-with-min-steps.min=0.000006
._find-interval-with-min-steps.max=0.000006
._find-interval-with-min-steps.avg=0.000006
._in_run_interval=25.121773
._in_run_interval.count=7
._in_run_interval.min=3.030988
._in_run_interval.max=5.015831
._in_run_interval.avg=3.588825
.app=randomwalk
.engine=default
.exec_updates=0.831917
.exec_updates.count=7
.exec_updates.min=0.006758
.exec_updates.max=0.505721
.exec_updates.avg=0.118845
.file=/home/wang/Documents/graph processing system/dataset/LiveJournal1/soc-LiveJournal1.txt
.nshards=2
.nshards.count=1
.nshards.min=2
.nshards.max=2
.nshards.avg=2.000000
.runtime=25.126237
.runtime.count=1
.runtime.min=25.126237
.runtime.max=25.126237
.runtime.avg=25.126237
