
2018.1.15
validate the accuravy of cutting long tail
////////////////////////////
app = PPR, dataset = soc-LiveJournal1.txt from echo
source=0, nsource=1, walkspersource=100000, nsteps=20, tail=0, choose prob=0.2 from echo
14  	  46.3908
17  	  55.4668
14  	  45.7175
16  	  53.7459
18  	  58.6044
14  	  45.75
15  	  49.1988
15  	  48.956
17  	  55.7205
18  	  58.7354
app = PPR, dataset = soc-LiveJournal1.txt from echo
source=0, nsource=1, walkspersource=100000, nsteps=20, tail=0.05, choose prob=0.2 from echo
7  	  23.4235
9  	  30.0608
7  	  23.371
7  	  23.4521
7  	  23.617
7  	  23.6972
8  	  26.8681
7  	  23.5576
7  	  23.6011
9  	  30.6047

2018.1.15
validate the error of cutting long tail
///////////////////////////////
app = AvgDegree, dataset = undirected-LiveJournal1.txt from echo
N 3720986 R 1000 L 1000
tail=0, choose prob=0.2 from echo
33  	  95.85
31  	  90.9203
35  	  107.707
30  	  81.939
31  	  85.4187
29  	  80.5399
27  	  75.6732
31  	  86.2881
32  	  95.3196
34  	  99.5945
app = AvgDegree, dataset = undirected-LiveJournal1.txt from echo
N 3720986 R 1000 L 1000
tail=0.05, choose prob=0.2 from echo
21  	  60.4689
19  	  50.6442
23  	  69.8817
20  	  55.9176
22  	  64.9562
23  	  69.9007
20  	  55.4343
21  	  60.4763
24  	  74.1377
21  	  60.1131


compare with GraphChi
////////////////////////////////////
2018.1.11
/////////////////////////////////
app = PPR, dataset = soc-LiveJournal1.txt from echo
source=0, nsource=1, walkspersource=100000, nsteps=20, tail=0.05, choose prob=0.2 from echo
7  	  24.0091
7  	  24.0775
7  	  24.0832
7  	  24.1795
7  	  23.9516
8  	  28.1909
9  	  30.8654
11  	  37.2785
7  	  24.1952
7  	  24.34
app = PPR, dataset = twitter_rv.net from echo
source=12, nsource=1, walkspersource=100000, nsteps=20, tail=0.05, choose prob=0.2 from echo
346  	  1483.64
342  	  1481.57
341  	  1492.27
361  	  1531.86
345  	  1443.88
359  	  1490.96
339  	  1416.27
362  	  1486.98
336  	  1401.52
347  	  1449.66
app = SimRank, dataset = soc-LiveJournal1.txt from echo
R = 1600, L = 10,  a = 0, b = 1, tail=0.05, choose prob=0.2 from echo
5  	  16.8006
5  	  16.8296
5  	  16.7617
4  	  13.2821
5  	  16.7414
5  	  16.821
5  	  17.3075
6  	  20.0709
6  	  20.2906
5  	  16.8513
app = SimRank, dataset = twitter_rv.net from echo
R = 1600, L = 10,  a = 12, b = 13, tail=0.05, choose prob=0.2 from echo
161  	  647.252
159  	  619.89
166  	  634.288
157  	  629.492
163  	  629.755
165  	  670.046
167  	  673.852
169  	  657.561
177  	  679.304
176  	  701.253

2018.1.18
////////////////////////////////////////////
app = RWDomination, dataset = soc-LiveJournal1.txt from echo
 R = 10, L = 10, tail=0.05, choose prob=0.2 from echo
6  	  139.866
6  	  137.917
6  	  137.804
6  	  139.379
6  	  138.404
7  	  141.75
7  	  142.814
6  	  138.447
app = RWDomination, dataset = twitter_rv.net from echo
 R = 10, L = 10, tail=0.05, choose prob=0.2 from echo
160  	  7424.09
161  	  6527.64
159  	  6514.15
161  	  7237.32
163  	  7009.63
158  	  6455.53
159  	  6890.43
163  	  6542.95
160  	  6387.79
162  	  6569.78
app = AvgDegree, dataset = soc-LiveJournal1.txt from echo
 R = 1000, L = 1000, tail=0.05, choose prob=0.2 from echo
215  	  691.806
216  	  696.034
218  	  702.173
217  	  693.746
216  	  690.697
216  	  690.199
220  	  701.745
218  	  693.526
219  	  704.437
214  	  674.686
app = AvgDegree, dataset = twitter_rv.net from echo
 R = 1000, L = 1000, tail=0.05, choose prob=0.2 from echo
10052  	  39627.4
9915  	  38421.8
10011  	  39208.8
9842  	  40896.6
9854  	  52180.1
9850  	  54953.3
9898  	  49536.5

2018.1.26 storage management
////////////////////////////////////////////
app = AvgDegree, dataset = soc-LiveJournal1.txt from echo
 R = 100000, L = 20, tail=0.05, choose prob=0.2 from echo
9  	  33.7666
9  	  31.6851
9  	  30.5515
9  	  30.5221
9  	  30.48
9  	  30.43
9  	  31.0538
9  	  31.4151
9  	  29.9704
9  	  29.6652

2018.1.27
//////////////////////////////////////
app = AvgDegree, dataset = undirected-LiveJournal1.txt from echo
 nsteps=20, tail=0, choose prob=0.2 from echo
31  	  83.2711
29  	  76.9408
27  	  74.0796
25  	  66.6935
27  	  72.096
29  	  77.2342
33  	  90.7913
29  	  78.0393
29  	  77.4589
29  	  77.3282
app = AvgDegree, dataset = undirected-LiveJournal1.txt from echo
 nsteps=20, tail=0.05, choose prob=0.2 from echo
19  	  51.5683
21  	  56.8004
19  	  51.5815
19  	  51.4863
19  	  51.5832
19  	  51.4833
19  	  51.4203
19  	  51.5299
19  	  51.5115
21  	  56.7806
app = AvgDegree, dataset = undirected-LiveJournal1.txt from echo
1000*1000 tail=0.03, choose prob=0.2 from echo
21  	  56.5166
21  	  56.3357
21  	  56.4114
21  	  56.9416
21  	  56.803
21  	  56.7278
21  	  56.8259
21  	  56.78
21  	  56.7712
21  	  56.9304
app = AvgDegree, dataset = undirected-LiveJournal1.txt from echo
1000*1000 tail=0.10, choose prob=0.2 from echo
17  	  46.4093
17  	  46.4924
17  	  46.4436
17  	  46.5003
19  	  51.7364
17  	  46.3987
17  	  46.4063
19  	  51.558
17  	  46.3334
17  	  46.4456
app = PPR, dataset = soc-LiveJournal1.txt from echo
source=0, nsource=1, walkspersource=100000, nsteps=20, tail=0, choose prob=0.2 from echo
app = PPR, dataset = soc-LiveJournal1.txt from echo
source=0, nsource=1, walkspersource=100000, nsteps=20, tail=0, choose prob=0.2 from echo
13  	  43.8243
13  	  42.6549
15  	  49.0478
13  	  42.5239
13  	  42.8266
14  	  45.9509
13  	  42.8373
14  	  46.416
13  	  42.8805
13  	  43.0854
app = PPR, dataset = soc-LiveJournal1.txt from echo
source=0, nsource=1, walkspersource=100000, nsteps=20, tail=0.03, choose prob=0.2 from echo
7  	  23.6906
7  	  23.7158
7  	  23.76
8  	  27.1338
8  	  26.8706
7  	  23.8158
7  	  23.7567
8  	  27.006
7  	  23.7419
7  	  23.894
app = PPR, dataset = soc-LiveJournal1.txt from echo
source=0, nsource=1, walkspersource=100000, nsteps=20, tail=0.05, choose prob=0.2 from echo
7  	  23.9225
7  	  23.6947
7  	  23.6746
8  	  28.0277
7  	  23.7164
7  	  23.8098
7  	  23.7402
7  	  23.7008
7  	  23.777
7  	  23.673
app = PPR, dataset = soc-LiveJournal1.txt from echo
source=0, nsource=1, walkspersource=100000, nsteps=20, tail=0.10, choose prob=0.2 from echo
6  	  20.4446
5  	  17.3177
5  	  17.2685
6  	  20.6168
5  	  17.2581
5  	  17.2632
5  	  17.3223
5  	  17.2424
5  	  17.2783
5  	  17.2689

Avgdegree
/////////////////////////////////////////////
app = AvgDegree, dataset = undirected-LiveJournal1.txt from echo
1000*1000 tail=0, choose prob=0.2 from echo
29  	  80.7014
29  	  79.7389
25  	  71.4833
31  	  87.7829
33  	  93.4375
33  	  94.5785
29  	  82.5267
29  	  82.1128
27  	  76.8251
27  	  76.8885
app = AvgDegree, dataset = undirected-LiveJournal1.txt from echo
1000*1000 tail=0.03, choose prob=0.2 from echo
21  	  60.521
21  	  60.4116
21  	  60.5588
21  	  62.3086
21  	  60.7936
21  	  60.1813
21  	  60.9956
21  	  60.303
21  	  61.1421
21  	  60.325
app = AvgDegree, dataset = undirected-LiveJournal1.txt from echo
1000*1000 tail=0.05, choose prob=0.2 from echo
21  	  60.4409
19  	  55.0665
19  	  54.9915
19  	  55.0104
19  	  55.5865
19  	  54.8492
19  	  55.0461
19  	  54.7841
19  	  54.8369
19  	  54.7951
app = AvgDegree, dataset = undirected-LiveJournal1.txt from echo
1000*1000 tail=0.10, choose prob=0.2 from echo
17  	  49.2992
17  	  49.4727
17  	  49.5193
19  	  55.0519
17  	  49.5519
17  	  49.6449
17  	  49.4839
17  	  49.5371
17  	  48.1521
17  	  46.8274

//////////////////////////////////////////////

3  	  137.409
6e-06
4e-06
4e-06
5e-06


4  	  80.8577
4  	  81.1098
4  	  88.7651
7  	  25.1262
7  	  26.8633
17  	  60.9802
7  	  26.0749
1e-05
1.1e-05
5  	  7.4642
4  	  8.50052
4  	  7.44184
4  	  8.87999
4  	  7.46941
5  	  8.08146
4  	  7.41215
4  	  7.40665
4  	  8.67433
4  	  7.90829
4  	  7.33533
4  	  7.14167
4  	  58.5324
5  	  69.6473
4  	  69.6408
5  	  58.3098
2  	  3.98124
2  	  3.89469
2  	  3.58546
4  	  68.6948
4  	  72.4864
