405.664
app = PPR, dataset = twitter_rv.net from echo
source=12, nsource=1, walkspersource=1, nsteps=10000, tail=0.05, choose prob=0.2 from echo
346.655
380.679
379.221
406.718
379.977
409.244
384.502
388.696
412.363
404.714

////////////////
15.4411
4  	  13.3589
app = PPR, dataset = soc-LiveJournal1.txt from echo
source=0, nsource=1, walkspersource=1, nsteps=10000, tail=0.05, choose prob=0.2 from echo
4  	  13.3843
5  	  16.7702
5  	  16.7836
5  	  16.7107
4  	  13.3325
5  	  16.9877
5  	  16.7871
5  	  16.8349
5  	  16.8117
5  	  16.743

/////////////////////////////
app = SimRank, dataset = soc-LiveJournal1.txt from echo
R = 100, L = 10,  a = 1, b = 2, tail=0.05, choose prob=0.2 from echo
6  	  21.2275
6  	  19.9698
5  	  16.6279
5  	  16.5848
5  	  16.5736
5  	  16.5661
6  	  19.6243
5  	  16.6014
5  	  16.569
5  	  16.5796
app = SimRank, dataset = twitter_rv.net from echo
R = 100, L = 10,  a = 12, b = 13, tail=0.05, choose prob=0.2 from echo
134  	  526.955
136  	  522.66
138  	  530.496
138  	  519.952
136  	  527.585
123  	  503.016
145  	  555.296
119  	  492.447
152  	  564.212
130  	  509.319

2018.1.11
/////////////////////////////////
app = PPR, dataset = soc-LiveJournal1.txt from echo
source=0, nsource=1, walkspersource=100000, nsteps=20, tail=0.05, choose prob=0.2 from echo
7  	  24.0091
7  	  24.0775
7  	  24.0832
7  	  24.1795
7  	  23.9516
8  	  28.1909
9  	  30.8654
11  	  37.2785
7  	  24.1952
7  	  24.34
app = PPR, dataset = twitter_rv.net from echo
source=12, nsource=1, walkspersource=100000, nsteps=20, tail=0.05, choose prob=0.2 from echo
346  	  1483.64
342  	  1481.57
341  	  1492.27
361  	  1531.86
345  	  1443.88
359  	  1490.96
339  	  1416.27
362  	  1486.98
336  	  1401.52
347  	  1449.66
app = SimRank, dataset = soc-LiveJournal1.txt from echo
R = 1600, L = 10,  a = 0, b = 1, tail=0.05, choose prob=0.2 from echo
5  	  16.8006
5  	  16.8296
5  	  16.7617
4  	  13.2821
5  	  16.7414
5  	  16.821
5  	  17.3075
6  	  20.0709
6  	  20.2906
5  	  16.8513
app = SimRank, dataset = twitter_rv.net from echo
R = 1600, L = 10,  a = 12, b = 13, tail=0.05, choose prob=0.2 from echo
161  	  647.252
159  	  619.89
166  	  634.288
157  	  629.492
163  	  629.755
165  	  670.046
167  	  673.852
169  	  657.561
177  	  679.304
176  	  701.253


7  	  25.5519
7  	  23.4776
15  	  48.575
16  	  51.8585
14  	  45.3491
14  	  45.87
14  	  45.2853
17  	  55.5428
15  	  49.1093

2018.1.15
validate the accuravy of cutting long tail
////////////////////////////
app = PPR, dataset = soc-LiveJournal1.txt from echo
source=0, nsource=1, walkspersource=100000, nsteps=20, tail=0, choose prob=0.2 from echo
14  	  46.3908
17  	  55.4668
14  	  45.7175
16  	  53.7459
18  	  58.6044
14  	  45.75
15  	  49.1988
15  	  48.956
17  	  55.7205
18  	  58.7354
app = PPR, dataset = soc-LiveJournal1.txt from echo
source=0, nsource=1, walkspersource=100000, nsteps=20, tail=0.05, choose prob=0.2 from echo
7  	  23.4235
9  	  30.0608
7  	  23.371
7  	  23.4521
7  	  23.617
7  	  23.6972
8  	  26.8681
7  	  23.5576
7  	  23.6011
9  	  30.6047
6  	  20.2057
6  	  20.1618
3  	  10.1964
3  	  10.0862
3  	  10.3965
3  	  10.2321
5  	  15.7357
5  	  15.3568
9  	  25.6174
5  	  15.358
20  	  57.1004
3  	  10.1375

2018.1.15
validate the error of cutting long tail
///////////////////////////////
app = AvgDegree, dataset = undirected-LiveJournal1.txt from echo
N 3720986 R 1000 L 1000
tail=0, choose prob=0.2 from echo
33  	  95.85
31  	  90.9203
35  	  107.707
30  	  81.939
31  	  85.4187
29  	  80.5399
27  	  75.6732
31  	  86.2881
32  	  95.3196
34  	  99.5945
app = AvgDegree, dataset = undirected-LiveJournal1.txt from echo
N 3720986 R 1000 L 1000
tail=0.05, choose prob=0.2 from echo
21  	  60.4689
19  	  50.6442
23  	  69.8817
20  	  55.9176
22  	  64.9562
23  	  69.9007
20  	  55.4343
21  	  60.4763
24  	  74.1377
21  	  60.1131

7  	  25.1022
9  	  31.8581
9  	  32.1677
8  	  27.9951
7  	  24.8941
7  	  24.8545
7  	  24.5485
7  	  24.8657
9  	  32.0863
8  	  28.4693
10  	  35.743
7  	  25.0426
7  	  24.8996
1907  	  6496.94
10  	  291.144
9  	  323.341
9  	  313.739
291  	  16329.6
217  	  771.918
6  	  22.0041
7  	  25.7974
6  	  21.8711

app = RWDomination, dataset = soc-LiveJournal1.txt from echo
 R = 10, L = 10, tail=0.05, choose prob=0.2 from echo
7  	  152.404
app = RWDomination, dataset = twitter_rv.net from echo
 R = 10, L = 10, tail=0.05, choose prob=0.2 from echo
159  	  7154.8

app = RWDomination, dataset = soc-LiveJournal1.txt from echo
 R = 10, L = 10, tail=0.05, choose prob=0.2 from echo
6  	  139.866
6  	  137.917
6  	  137.804
6  	  139.379
6  	  138.404
7  	  141.75
7  	  142.814
6  	  138.447
app = RWDomination, dataset = twitter_rv.net from echo
 R = 10, L = 10, tail=0.05, choose prob=0.2 from echo
160  	  7424.09
161  	  6527.64
159  	  6514.15
161  	  7237.32
163  	  7009.63
158  	  6455.53
159  	  6890.43
163  	  6542.95
160  	  6387.79
162  	  6569.78
app = AvgDegree, dataset = soc-LiveJournal1.txt from echo
 R = 1000, L = 1000, tail=0.05, choose prob=0.2 from echo
215  	  691.806
216  	  696.034
218  	  702.173
217  	  693.746
216  	  690.697
216  	  690.199
220  	  701.745
218  	  693.526
219  	  704.437
214  	  674.686
app = AvgDegree, dataset = twitter_rv.net from echo
 R = 1000, L = 1000, tail=0.05, choose prob=0.2 from echo
10052  	  39627.4
9915  	  38421.8
10011  	  39208.8
9842  	  40896.6
9854  	  52180.1
