70.2169  	  70.2079  	  10000  	  0.450442  	  6.02649  	  3.34976  	  63.7297  	  12.6099
2020.12.22 
app = dynamictest, dataset = Friendster, SSD-RAID0
Turn on Page Cache, clear pagecache each time
test_query	searchNeighbors	#query	InCSR	2_InLogfile	readfile	3_InMembuf	test_traverse

 buffer capacity =  64 MB, nverts_per_grp =  16384 , logsize =  2048 KB, blocksize =  4 MB, from echo
71.0404  	  71.0315  	  10000  	  0.260413  	  4.92704  	  1.93434  	  65.8499  	  11.5166
70.9943  	  70.9847  	  10000  	  0.273462  	  4.92063  	  1.91537  	  65.7929  	  11.7205
84.112  	  84.0993  	  10000  	  2.19677  	  9.76291  	  6.44973  	  72.1741  	  14.8669 //开始有干扰 -- ycsbc
buffer capacity =  64 MB, nverts_per_grp =  16384 , logsize =  2048 KB, blocksize =  8 MB, from echo
75.4932  	  75.4826  	  10000  	  2.21045  	  9.53435  	  6.49691  	  63.8807  	  18.8476
2020.12.22 
app = dynamictest, dataset = Friendster, SSD-RAID0
Turn on Page Cache, clear pagecache each time
test_query	searchNeighbors	#query	InCSR	2_InLogfile	readfile	3_InMembuf	test_traverse

 buffer capacity =  64 MB, nverts_per_grp =  16384 , logsize =  2048 KB, blocksize =  8 MB, from echo
72.3142  	  72.304  	  10000  	  1.39364  	  7.44604  	  4.48562  	  63.4623  	  17.8251
72.931  	  72.9208  	  10000  	  1.46238  	  8.02328  	  5.04889  	  63.4366  	  18.1062

 buffer capacity =  64 MB, nverts_per_grp =  16384 , logsize =  2048 KB, blocksize =  16 MB, from echo
74.9043  	  74.8944  	  10000  	  2.05786  	  9.28868  	  6.54699  	  63.5399  	  17.2603


2020.12.23 (logcap = 16*1024 edges, buffersize=64)
app = dynamictest, dataset = Friendster, SSD-RAID0
Turn on Page Cache, clear pagecache each time
test_query	searchNeighbors	#query	InCSR	2_InLogfile	readfile	3_InMembuf	test_traverse
 buffer capacity =  64 MB, nverts_per_grp =  16384 , logsize =  2048 KB, blocksize =  4 MB, from echo
71.8331  	  71.8237  	  10000  	  1.54512  	  6.80942  	  3.93344  	  63.4697  	  16.9446
71.8488  	  71.8393  	  10000  	  1.47994  	  6.93753  	  4.06622  	  63.4245  	  17.0311

 
2020.12.23 (logcap = 16*1024 edges, buffersize=2)
app = dynamictest, dataset = Friendster, SSD-RAID0
Turn on Page Cache, clear pagecache each time
test_query	searchNeighbors	#query	InCSR	2_InLogfile	readfile	3_InMembuf	test_traverse
 buffer capacity =  2 MB, nverts_per_grp =  16384 , logsize =  2048 KB, blocksize =  4 MB, from echo
11.7688  	  11.7609  	  10000  	  1.47763  	  7.76501  	  4.87612  	  2.53187  	  17.3087
12.3654  	  12.3571  	  10000  	  1.65498  	  8.15703  	  5.29015  	  2.5439  	  16.9641

 buffer capacity =  2 MB, nverts_per_grp =  16384 , logsize =  2048 KB, blocksize =  8 MB, from echo
13.7602  	  13.7518  	  10000  	  3.84274  	  7.34076  	  4.52487  	  2.53847  	  17.043
16.3736  	  16.3653  	  10000  	  4.84841  	  8.9608  	  6.14328  	  2.52951  	  17.0868

 buffer capacity =  2 MB, nverts_per_grp =  16384 , logsize =  2048 KB, blocksize =  16 MB, from echo
16.6291  	  16.6209  	  10000  	  3.29138  	  10.7669  	  8.21053  	  2.52965  	  16.0987
12.0795  	  12.0716  	  10000  	  1.93437  	  7.57462  	  5.0193  	  2.53054  	  17.022



2020.12.23 uniform #V blocking logcap = 16k
app = dynamictest, dataset = Friendster, SSD-RAID0
Turn on Page Cache, clear pagecache each time
test_query	searchNeighbors	#query	InCSR	2_InLogfile	readfile	3_InMembuf	test_traverse
 buffer capacity =  2 MB, nverts_per_grp =  16384 , logsize =  2048 KB, from echo
9.03584  	  9.02769  	  10000  	  0.468632  	  5.95549  	  2.93265  	  2.57526  	  12.222
10.1889  	  10.1809  	  10000  	  0.680382  	  6.92984  	  3.92287  	  2.56558  	  12.7784

 buffer capacity =  2 MB, nverts_per_grp =  32768 , logsize =  2048 KB, from echo
11.3093  	  11.3014  	  10000  	  1.39888  	  7.27315  	  3.93965  	  2.6064  	  8.61779
10.8812  	  10.873  	  10000  	  0.950025  	  7.34147  	  4.01982  	  2.57472  	  8.67199

 buffer capacity =  2 MB, nverts_per_grp =  65536 , logsize =  2048 KB, from echo
14.3833  	  14.3754  	  10000  	  3.46238  	  8.34167  	  4.99675  	  2.56342  	  7.00927




/////////////////////////////////////////////////////////////////////////////////////////////////////
2020.12.28 uniform #V blocking logcap = 16k
app = dynamictest, dataset = Friendster, SSD-RAID0
Turn on Page Cache, clear pagecache each time
test_query	searchNeighbors	#query	InCSR	2_InLogfile	readfile	3_InMembuf	test_traverse

Impact of nverts_per_grp, from echo

 buffer capacity =  2 MB, logsize =  2048 KB, blocksize = 2048 KB, nverts_per_grp =  8192, from echo
47.7603  	  47.6876  	  100000  	  2.00713  	  19.158  	  53232  	  6.92587  	  26.218  	  16.4198
2020.12.28 uniform #V blocking logcap = 16k
app = dynamictest, dataset = Friendster, SSD-RAID0
Turn on Page Cache, clear pagecache each time
test_query	searchNeighbors	#query	InCSR	2_InLogfile	readfile	3_InMembuf	test_traverse

 Impact of nverts_per_grp, from echo

 buffer capacity =  2 MB, logsize =  2048 KB, blocksize =  2048 , nverts_per_grp =  16384 , from echo
46.2669  	  46.1923  	  100000  	  2.00031  	  18.7019  	  42184  	  6.68125  	  25.1844  	  10.7471
46.3697  	  46.2958  	  100000  	  2.04251  	  18.7664  	  42184  	  6.70402  	  25.1827  	  10.7158
45.9777  	  45.9056  	  100000  	  1.82493  	  18.6278  	  42184  	  6.63963  	  25.1523  	  10.6551

 buffer capacity =  2 MB, logsize =  2048 KB, blocksize =  2048 , nverts_per_grp =  32768 , from echo
43.1725  	  43.0993  	  100000  	  1.75436  	  15.7178  	  30074  	  5.58626  	  25.3345  	  7.85749
42.8444  	  42.7711  	  100000  	  1.70972  	  15.5792  	  30074  	  5.53372  	  25.1865  	  7.84589
42.7401  	  42.6681  	  100000  	  1.64446  	  15.5731  	  30074  	  5.50805  	  25.1683  	  7.8783

 buffer capacity =  2 MB, logsize =  2048 KB, blocksize =  2048 , nverts_per_grp =  65536 , from echo
39.5509  	  39.4708  	  100000  	  1.55674  	  12.4264  	  19384  	  4.33727  	  25.2044  	  6.58307
39.8375  	  39.7587  	  100000  	  1.81245  	  12.4481  	  19384  	  4.36854  	  25.2057  	  6.56947
39.2989  	  39.2263  	  100000  	  1.45891  	  12.3231  	  19384  	  4.25167  	  25.1755  	  6.43461






 buffer capacity =  2 MB, logsize =  2048 KB, blocksize =  8388608 , nverts_per_grp =  16384 , from echo
46.0878  	  46.014  	  100000  	  1.89743  	  18.5643  	  42184  	  6.51817  	  25.2535  	  10.5971
45.8728  	  45.7991  	  100000  	  1.82131  	  18.5773  	  42184  	  6.60898  	  25.0996  	  10.6612
46.485  	  46.4124  	  100000  	  2.37066  	  18.6393  	  42184  	  6.60396  	  25.0953  	  10.5964

 buffer capacity =  2 MB, logsize =  2048 KB, blocksize =  8388608 , nverts_per_grp =  32768 , from echo
42.344  	  42.2695  	  100000  	  1.50383  	  15.4704  	  30074  	  5.43584  	  25.0107  	  7.78957
42.6444  	  42.566  	  100000  	  1.54918  	  15.5622  	  30074  	  5.49846  	  25.1615  	  7.92524
42.6254  	  42.5516  	  100000  	  1.55412  	  15.5861  	  30074  	  5.53229  	  25.1214  	  7.8403

 buffer capacity =  2 MB, logsize =  2048 KB, blocksize =  8388608 , nverts_per_grp =  65536 , from echo
39.0594  	  38.9897  	  100000  	  1.47889  	  12.3002  	  19384  	  4.2438  	  24.9414  	  6.42976
39.3686  	  39.2964  	  100000  	  1.48779  	  12.3598  	  19384  	  4.28757  	  25.1748  	  6.48254
39.1147  	  39.0454  	  100000  	  1.45604  	  12.2613  	  19384  	  4.22736  	  25.0625  	  6.42735

 buffer capacity =  2 MB, logsize =  2048 KB, blocksize =  8388608 , nverts_per_grp =  131072 , from echo
34.6776  	  34.604  	  100000  	  1.53854  	  7.64717  	  9584  	  2.84745  	  25.1448  	  10.067
34.5381  	  34.4657  	  100000  	  1.52753  	  7.62632  	  9584  	  2.83878  	  25.0498  	  9.9095
34.5237  	  34.4527  	  100000  	  1.47683  	  7.63173  	  9584  	  2.83825  	  25.0856  	  9.89169



2020.12.28 uniform #V blocking logcap = 16k
app = dynamictest, dataset = Friendster, SSD-RAID0
Turn on Page Cache, clear pagecache each time
test_query	searchNeighbors	#query	InCSR	2_InLogfile	readfile	3_InMembuf	test_traverse

 Impact of blocksize, from echo

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  8192 , blocksize =  512 , from echo
47.2361  	  47.1603  	  100000  	  2.19611  	  19.3566  	  53232  	  7.06342  	  25.2982  	  16.7345
47.9656  	  47.8926  	  100000  	  2.85981  	  19.4307  	  53232  	  7.08405  	  25.2963  	  16.5804
47.1202  	  47.048  	  100000  	  2.43422  	  19.2515  	  53232  	  7.06062  	  25.055  	  16.7855

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  8192 , blocksize =  1024 , from echo
60.5835  	  60.5036  	  100000  	  8.59917  	  25.9208  	  53232  	  13.3881  	  25.639  	  24.2831
47.1906  	  47.1161  	  100000  	  2.29696  	  19.3439  	  53232  	  7.10508  	  25.1824  	  17.446
46.9539  	  46.8786  	  100000  	  2.22761  	  19.2691  	  53232  	  7.04562  	  25.0646  	  16.6094

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  8192 , blocksize =  2048 , from echo
47.1137  	  47.0412  	  100000  	  2.30921  	  19.2389  	  53232  	  7.04045  	  25.1809  	  16.9704
47.1671  	  47.0905  	  100000  	  2.10632  	  19.3689  	  53232  	  7.08097  	  25.301  	  16.7541
47.2814  	  47.207  	  100000  	  2.17831  	  19.389  	  53232  	  7.10662  	  25.3162  	  16.7709

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  8192 , blocksize =  4096 , from echo
47.5921  	  47.5173  	  100000  	  2.31296  	  19.4737  	  53232  	  7.1194  	  25.4185  	  16.7197
47.2249  	  47.1504  	  100000  	  2.13994  	  19.381  	  53232  	  7.10153  	  25.3162  	  16.8408
47.3713  	  47.2958  	  100000  	  2.02472  	  19.4434  	  53232  	  7.04807  	  25.5152  	  16.7021

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  8192 , blocksize =  8192 , from echo
47.4346  	  47.3573  	  100000  	  2.19103  	  19.4974  	  53232  	  7.14183  	  25.3571  	  16.8225
47.2151  	  47.139  	  100000  	  2.12025  	  19.3653  	  53232  	  7.04486  	  25.3351  	  17.0157
47.1355  	  47.0609  	  100000  	  2.20605  	  19.3356  	  53232  	  7.1022  	  25.209  	  16.6168

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  8192 , blocksize =  16384 , from echo
46.981  	  46.907  	  100000  	  2.04504  	  19.3402  	  53232  	  7.0208  	  25.2146  	  16.6535
46.9035  	  46.8284  	  100000  	  2.07739  	  19.2903  	  53232  	  7.0396  	  25.1494  	  16.6825
47.084  	  47.0093  	  100000  	  2.26602  	  19.2359  	  53232  	  6.99703  	  25.1965  	  16.5954

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  16384 , blocksize =  512 , from echo
46.1743  	  46.1007  	  100000  	  2.04378  	  18.6458  	  42184  	  6.57985  	  25.107  	  10.719
46.2075  	  46.135  	  100000  	  1.84816  	  18.7454  	  42184  	  6.68715  	  25.2407  	  10.7489
46.0998  	  46.0212  	  100000  	  1.83937  	  18.6954  	  42184  	  6.68012  	  25.1794  	  10.682

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  16384 , blocksize =  1024 , from echo
46.0588  	  45.9848  	  100000  	  1.79626  	  18.7289  	  42184  	  6.66291  	  25.1561  	  10.6669
45.9752  	  45.9012  	  100000  	  1.85318  	  18.5921  	  42184  	  6.58651  	  25.1591  	  10.7071
45.9395  	  45.8662  	  100000  	  1.74758  	  18.6582  	  42184  	  6.60662  	  25.164  	  10.6559

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  16384 , blocksize =  2048 , from echo
46.2708  	  46.1982  	  100000  	  1.95922  	  18.6974  	  42184  	  6.67059  	  25.2326  	  10.8024
46.2491  	  46.174  	  100000  	  2.00594  	  18.7015  	  42184  	  6.68454  	  25.1637  	  10.8195
45.9863  	  45.9123  	  100000  	  1.85966  	  18.6236  	  42184  	  6.59608  	  25.1334  	  10.6693

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  16384 , blocksize =  4096 , from echo
45.9872  	  45.9068  	  100000  	  1.80508  	  18.6744  	  42184  	  6.66815  	  25.1163  	  10.7579
46.0981  	  46.0239  	  100000  	  1.84039  	  18.6876  	  42184  	  6.68445  	  25.1942  	  10.7896
45.791  	  45.7174  	  100000  	  1.70953  	  18.5719  	  42184  	  6.58195  	  25.1362  	  10.6931

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  16384 , blocksize =  8192 , from echo
46.1575  	  46.0862  	  100000  	  2.02926  	  18.6197  	  42184  	  6.58907  	  25.1405  	  10.6748
46.1703  	  46.0937  	  100000  	  1.82235  	  18.7915  	  42184  	  6.70693  	  25.1755  	  10.7129
46.1509  	  46.0774  	  100000  	  1.93184  	  18.7153  	  42184  	  6.69385  	  25.1209  	  10.7672

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  16384 , blocksize =  16384 , from echo
46.2953  	  46.2204  	  100000  	  1.98462  	  18.7362  	  42184  	  6.72596  	  25.1956  	  10.7739
46.2123  	  46.1391  	  100000  	  2.06949  	  18.6325  	  42184  	  6.6469  	  25.138  	  10.6572
45.8608  	  45.7868  	  100000  	  1.79672  	  18.6669  	  42184  	  6.67621  	  25.0193  	  10.7996

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  512 , from echo
42.5925  	  42.5187  	  100000  	  1.5638  	  15.5719  	  30074  	  5.55147  	  25.0947  	  7.92797
42.5844  	  42.5112  	  100000  	  1.55688  	  15.5353  	  30074  	  5.48727  	  25.1429  	  7.80982
42.6542  	  42.5785  	  100000  	  1.63727  	  15.5275  	  30074  	  5.48423  	  25.1221  	  7.86612

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  1024 , from echo
42.7708  	  42.6971  	  100000  	  1.64807  	  15.5626  	  30074  	  5.52716  	  25.1916  	  7.92552
42.4307  	  42.3591  	  100000  	  1.5484  	  15.5143  	  30074  	  5.48165  	  25.0145  	  7.93033
42.634  	  42.5611  	  100000  	  1.61045  	  15.5506  	  30074  	  5.53894  	  25.1172  	  8.01273

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  2048 , from echo
42.7426  	  42.6701  	  100000  	  1.62084  	  15.6045  	  30074  	  5.56537  	  25.1513  	  7.99701
42.5169  	  42.4406  	  100000  	  1.545  	  15.4907  	  30074  	  5.47209  	  25.1191  	  7.80719
42.6075  	  42.5357  	  100000  	  1.5465  	  15.563  	  30074  	  5.52486  	  25.1459  	  7.88392

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  4096 , from echo
42.5348  	  42.461  	  100000  	  1.5816  	  15.5752  	  30074  	  5.54335  	  25.0207  	  7.90851
42.5142  	  42.4418  	  100000  	  1.56828  	  15.5778  	  30074  	  5.56907  	  25.0083  	  7.91073
42.5803  	  42.5078  	  100000  	  1.56701  	  15.5634  	  30074  	  5.52814  	  25.0901  	  7.96656

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  8192 , from echo
42.589  	  42.5136  	  100000  	  1.60045  	  15.556  	  30074  	  5.46799  	  25.0706  	  7.83682
42.6168  	  42.543  	  100000  	  1.54817  	  15.5479  	  30074  	  5.47666  	  25.1612  	  7.83029
42.6971  	  42.6148  	  100000  	  1.59029  	  15.5801  	  30074  	  5.54219  	  25.1373  	  7.84033

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  16384 , from echo
42.5336  	  42.461  	  100000  	  1.53143  	  15.5679  	  30074  	  5.53546  	  25.0713  	  7.93215
42.686  	  42.6128  	  100000  	  1.56942  	  15.6068  	  30074  	  5.56997  	  25.1519  	  7.9068
42.9871  	  42.915  	  100000  	  1.59454  	  15.6825  	  30074  	  5.55484  	  25.3533  	  8.10205


2020.12.29 uniform #V blocking logcap = 16k
app = dynamictest, dataset = Friendster, SSD-RAID0
Turn on Page Cache, clear pagecache each time
test_query	searchNeighbors	#query	InCSR	2_InLogfile	readfile	3_InMembuf	test_traverse

 Impact of nverts_per_grp, from echo

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  4096 , from echo
52.3142  	  52.2399  	  100000  	  0.88226  	  25.4357  	  68171  	  10.3174  	  25.6093  	  18.4028
52.3038  	  52.2285  	  100000  	  0.888056  	  25.5948  	  68171  	  10.4493  	  25.4424  	  18.5377
54.1696  	  54.0845  	  100000  	  0.887866  	  26.3774  	  68171  	  11.0685  	  26.5047  	  18.3727

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  8192 , from echo
47.1357  	  47.0626  	  100000  	  1.60192  	  19.4681  	  53252  	  7.13667  	  25.7029  	  12.2371
46.8298  	  46.7559  	  100000  	  1.37814  	  19.408  	  53252  	  7.08208  	  25.6808  	  12.2326
46.9549  	  46.8819  	  100000  	  1.48922  	  19.283  	  53252  	  6.99928  	  25.8224  	  12.1515

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  16384 , from echo
46.5458  	  46.4721  	  100000  	  1.66431  	  18.9866  	  42394  	  6.81009  	  25.5403  	  8.71245
46.5847  	  46.509  	  100000  	  1.79438  	  19.0311  	  42394  	  6.83989  	  25.3951  	  8.73353
46.8934  	  46.8204  	  100000  	  1.92578  	  18.9493  	  42394  	  6.76757  	  25.6646  	  8.7248

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , from echo
42.8262  	  42.7547  	  100000  	  1.33992  	  15.7253  	  30199  	  5.57324  	  25.417  	  6.56163
42.6867  	  42.6154  	  100000  	  1.35866  	  15.7315  	  30199  	  5.56388  	  25.2588  	  6.60508
43.1626  	  43.0902  	  100000  	  1.3884  	  15.627  	  30199  	  5.50217  	  25.8066  	  6.46886

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  65536 , from echo
39.8715  	  39.7978  	  100000  	  1.46421  	  12.3506  	  19393  	  4.26113  	  25.7234  	  5.74886
39.5426  	  39.4707  	  100000  	  1.42346  	  12.35  	  19393  	  4.27029  	  25.4346  	  5.88127
40.314  	  40.2428  	  100000  	  1.47471  	  12.433  	  19393  	  4.29261  	  26.0731  	  5.82913

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  131072 , from echo
34.4779  	  34.407  	  100000  	  1.4942  	  7.34764  	  9562  	  2.53921  	  25.3218  	  9.43953
34.4133  	  34.3421  	  100000  	  1.43768  	  7.37124  	  9562  	  2.54548  	  25.2878  	  9.54868
34.3877  	  34.3158  	  100000  	  1.43904  	  7.37252  	  9562  	  2.55583  	  25.2617  	  9.44111

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  262144 , from echo
31.3867  	  31.3151  	  100000  	  1.46397  	  3.53013  	  4571  	  1.36755  	  26.0891  	  10.9852
30.8092  	  30.7388  	  100000  	  1.44331  	  3.59368  	  4571  	  1.40764  	  25.4677  	  11.1889
30.7589  	  30.6893  	  100000  	  1.50473  	  3.56994  	  4571  	  1.39625  	  25.3713  	  11.0298

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  524288 , from echo
29.0426  	  28.9686  	  100000  	  1.5049  	  1.93365  	  2478  	  0.736425  	  25.3037  	  11.2241
28.9694  	  28.8995  	  100000  	  1.56083  	  1.95306  	  2478  	  0.754545  	  25.1539  	  11.2532
29.4834  	  29.4122  	  100000  	  1.7139  	  1.95596  	  2478  	  0.758351  	  25.4979  	  11.4774

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  1048576 , from echo
killed




2020.12.29 uniform #V blocking logcap = 16k
app = dynamictest, dataset = Friendster, SSD-RAID0
Turn on Page Cache, clear pagecache each time
test_query	searchNeighbors	#query	InCSR	2_InLogfile	readfile	3_InMembuf	test_traverse

 Impact of blocksize, from echo

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  1024 , from echo
2020.12.29 uniform #V blocking logcap = 16k
app = dynamictest, dataset = Friendster, SSD-RAID0
Turn on Page Cache, clear pagecache each time
test_query	searchNeighbors	#query	InCSR	2_InLogfile	readfile	3_InMembuf	test_traverse

 Impact of blocksize, from echo

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  1024 , from echo
42.9331  	  42.8599  	  100000  	  1.67009  	  15.727  	  30232  	  5.58215  	  25.1734  	  7.97825
42.754  	  42.6801  	  100000  	  1.61887  	  15.6292  	  30232  	  5.5051  	  25.1482  	  7.83107
43.2625  	  43.1875  	  100000  	  1.98996  	  15.7364  	  30232  	  5.58093  	  25.1696  	  7.95135

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  2048 , from echo
42.3757  	  42.2991  	  100000  	  1.52955  	  15.4862  	  30078  	  5.52326  	  24.9947  	  8.1057
42.1762  	  42.104  	  100000  	  1.52594  	  15.3693  	  30078  	  5.4141  	  24.9295  	  7.9863
42.3594  	  42.288  	  100000  	  1.61477  	  15.4789  	  30078  	  5.53627  	  24.9048  	  8.08852

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  4096 , from echo
42.2827  	  42.2014  	  100000  	  1.52586  	  15.3294  	  29758  	  5.5144  	  25.0551  	  8.36572
42.2376  	  42.165  	  100000  	  1.57972  	  15.2723  	  29758  	  5.5016  	  25.0263  	  8.33857
42.1534  	  42.0818  	  100000  	  1.5478  	  15.2297  	  29758  	  5.44748  	  25.0257  	  8.21368

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  8192 , from echo
42.0314  	  41.9482  	  100000  	  1.87929  	  14.949  	  29579  	  5.32732  	  24.8126  	  8.63986
42.1385  	  42.067  	  100000  	  1.67789  	  15.03  	  29579  	  5.34288  	  25.0648  	  8.66171
42.1286  	  42.0571  	  100000  	  1.77256  	  14.9398  	  29579  	  5.27705  	  25.0564  	  8.58666

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  16384 , from echo
40.957  	  40.8833  	  100000  	  1.634  	  14.0072  	  28503  	  5.0017  	  24.963  	  8.94311
40.7401  	  40.6696  	  100000  	  1.48544  	  13.9729  	  28503  	  4.97994  	  24.9381  	  8.86997
41.0944  	  41.0218  	  100000  	  1.6412  	  14.083  	  28503  	  5.05717  	  25.021  	  9.08509

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  65536 , blocksize =  1024 , from echo
39.193  	  39.1215  	  100000  	  1.65454  	  12.2188  	  19210  	  4.32081  	  24.9794  	  6.60764
39.1141  	  39.0414  	  100000  	  1.46292  	  12.1946  	  19210  	  4.27683  	  25.1204  	  6.57258
39.2142  	  39.1414  	  100000  	  1.54028  	  12.2188  	  19210  	  4.30622  	  25.1077  	  6.61382

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  65536 , blocksize =  2048 , from echo
39.0621  	  38.9922  	  100000  	  1.48168  	  12.2396  	  19320  	  4.26046  	  24.9973  	  6.59647
39.0476  	  38.9666  	  100000  	  1.55326  	  12.2222  	  19320  	  4.30045  	  24.9092  	  6.70779
38.9351  	  38.8647  	  100000  	  1.47197  	  12.1799  	  19320  	  4.23856  	  24.9374  	  6.57251

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  65536 , blocksize =  4096 , from echo
38.4038  	  38.332  	  100000  	  1.54165  	  11.838  	  18832  	  4.15836  	  24.6855  	  6.73907
38.5019  	  38.4298  	  100000  	  1.5098  	  11.8268  	  18832  	  4.14032  	  24.8284  	  6.75248
38.5101  	  38.4367  	  100000  	  1.46978  	  11.8737  	  18832  	  4.16049  	  24.8189  	  6.73773

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  65536 , blocksize =  8192 , from echo
37.4522  	  37.3793  	  100000  	  1.53469  	  10.8099  	  17724  	  3.83796  	  24.7729  	  7.04009
37.8867  	  37.8169  	  100000  	  1.84079  	  10.7931  	  17724  	  3.79222  	  24.9199  	  6.97149
37.5835  	  37.511  	  100000  	  1.54388  	  10.814  	  17724  	  3.83794  	  24.881  	  7.08509

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  65536 , blocksize =  16384 , from echo
36.6345  	  36.5631  	  100000  	  1.49035  	  10.015  	  17000  	  3.51031  	  24.7951  	  7.18509
36.848  	  36.7786  	  100000  	  1.48693  	  10.0872  	  17000  	  3.56736  	  24.94  	  7.29427
36.7511  	  36.6794  	  100000  	  1.46906  	  10.0534  	  17000  	  3.52427  	  24.8968  	  7.18275

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  131072 , blocksize =  1024 , from echo
34.3259  	  34.253  	  100000  	  1.48743  	  7.61181  	  9527  	  2.87778  	  24.8861  	  9.91237
34.157  	  34.0879  	  100000  	  1.42488  	  7.55162  	  9527  	  2.82895  	  24.8539  	  9.84326
34.2101  	  34.1367  	  100000  	  1.42099  	  7.55072  	  9527  	  2.82143  	  24.9087  	  9.86365

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  131072 , blocksize =  2048 , from echo
34.3171  	  34.2453  	  100000  	  1.55635  	  7.53072  	  9422  	  2.87244  	  24.9013  	  10.2682
34.0967  	  34.0225  	  100000  	  1.45676  	  7.47789  	  9422  	  2.82703  	  24.8336  	  10.173
34.1127  	  34.0441  	  100000  	  1.45384  	  7.47645  	  9422  	  2.8302  	  24.8617  	  10.3097

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  131072 , blocksize =  4096 , from echo
34.7051  	  34.6274  	  100000  	  1.56992  	  7.83099  	  9722  	  2.97834  	  24.9515  	  10.7149
34.5688  	  34.4973  	  100000  	  1.50892  	  7.8081  	  9722  	  2.96543  	  24.9171  	  10.7406
34.4759  	  34.4065  	  100000  	  1.48571  	  7.75971  	  9722  	  2.91295  	  24.9055  	  10.5438

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  131072 , blocksize =  8192 , from echo
33.9143  	  33.8429  	  100000  	  1.46184  	  7.31233  	  9256  	  2.75128  	  24.8191  	  10.0363
33.9813  	  33.9104  	  100000  	  1.45429  	  7.31871  	  9256  	  2.75646  	  24.8826  	  10.0663
33.8608  	  33.7897  	  100000  	  1.48105  	  7.27128  	  9256  	  2.71948  	  24.7877  	  9.94127

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  131072 , blocksize =  16384 , from echo
32.9771  	  32.9055  	  100000  	  1.46029  	  6.31706  	  8197  	  2.38461  	  24.8735  	  11.141
33.068  	  32.9946  	  100000  	  1.46283  	  6.34627  	  8197  	  2.39496  	  24.9329  	  11.1346
32.9952  	  32.9257  	  100000  	  1.44887  	  6.33834  	  8197  	  2.3941  	  24.8862  	  11.0847

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  262144 , blocksize =  1024 , from echo
30.2496  	  30.1792  	  100000  	  1.51965  	  3.55955  	  4338  	  1.5436  	  24.8569  	  11.3217
30.2184  	  30.1499  	  100000  	  1.46665  	  3.56217  	  4338  	  1.54145  	  24.8787  	  11.2219
30.2931  	  30.2217  	  100000  	  1.46603  	  3.58124  	  4338  	  1.5538  	  24.9352  	  11.3089

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  262144 , blocksize =  2048 , from echo
30.0345  	  29.9637  	  100000  	  1.50588  	  3.35319  	  4199  	  1.44642  	  24.8624  	  11.3235
29.9394  	  29.868  	  100000  	  1.45265  	  3.3663  	  4199  	  1.45696  	  24.8079  	  11.3977
2020.12.29 uniform #V blocking logcap = 16k
app = dynamictest, dataset = Friendster, SSD-RAID0
Turn on Page Cache, clear pagecache each time
test_query	searchNeighbors	#query	InCSR	2_InLogfile	readfile	3_InMembuf	test_traverse

 Impact of blocksize, from echo

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  512 , from echo
42.0093  	  41.936  	  100000  	  1.35056  	  15.4486  	  30074  	  5.53221  	  24.8557  	  7.79419
42.7247  	  42.652  	  100000  	  1.40758  	  15.7513  	  30074  	  5.65035  	  25.2085  	  8.16775
42.612  	  42.5374  	  100000  	  1.45318  	  15.6988  	  30074  	  5.6381  	  25.1016  	  7.9099

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  256 , from echo
42.3441  	  42.2699  	  100000  	  1.37133  	  15.6591  	  30173  	  5.59199  	  24.9551  	  7.91188
42.437  	  42.3647  	  100000  	  1.3998  	  15.6847  	  30173  	  5.62884  	  24.9977  	  7.87203
42.4495  	  42.3766  	  100000  	  1.3605  	  15.712  	  30173  	  5.55682  	  25.021  	  7.73566

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  128 , from echo
42.5332  	  42.461  	  100000  	  1.39624  	  15.7403  	  30196  	  5.65203  	  25.0375  	  7.68517
42.7034  	  42.6255  	  100000  	  1.56923  	  15.7504  	  30196  	  5.60936  	  24.984  	  7.59593
42.4852  	  42.4112  	  100000  	  1.40293  	  15.7453  	  30196  	  5.65053  	  24.9688  	  7.65297

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  64 , from echo
42.482  	  42.4054  	  100000  	  1.41353  	  15.7183  	  30199  	  5.63176  	  24.9874  	  7.66139
42.5359  	  42.4639  	  100000  	  1.42288  	  15.725  	  30199  	  5.63314  	  25.0289  	  7.66256
42.5122  	  42.4391  	  100000  	  1.38987  	  15.6945  	  30199  	  5.61737  	  25.0718  	  7.66738

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  32 , from echo
42.5137  	  42.4409  	  100000  	  1.40701  	  15.7126  	  30199  	  5.61586  	  25.031  	  7.61219
42.1852  	  42.1121  	  100000  	  1.35042  	  15.6736  	  30199  	  5.52277  	  24.8077  	  7.52616
42.2889  	  42.2159  	  100000  	  1.35931  	  15.5879  	  30199  	  5.51917  	  24.9876  	  7.54126

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  16 , from echo
2020.12.29 uniform #V blocking logcap = 16k
app = dynamictest, dataset = Friendster, SSD-RAID0
Turn on Page Cache, clear pagecache each time
test_query	searchNeighbors	#query	InCSR	2_InLogfile	readfile	3_InMembuf	test_traverse

 Impact of blocksize, from echo

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  65536 , blocksize =  512 , from echo
39.0706  	  38.9983  	  100000  	  1.49025  	  12.3876  	  19384  	  4.37394  	  24.8504  	  6.59078
39.1679  	  39.0978  	  100000  	  1.59295  	  12.3172  	  19384  	  4.30313  	  24.9173  	  6.49032
39.241  	  39.1671  	  100000  	  1.48741  	  12.4097  	  19384  	  4.38219  	  24.9966  	  6.54611

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  65536 , blocksize =  256 , from echo
39.0964  	  39.0252  	  100000  	  1.44458  	  12.3336  	  19334  	  4.35728  	  24.979  	  6.44908
39.0348  	  38.9645  	  100000  	  1.43327  	  12.3534  	  19334  	  4.36126  	  24.9075  	  6.44276
39.1536  	  39.0835  	  100000  	  1.44257  	  12.3457  	  19334  	  4.37437  	  25.0261  	  6.47853

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  65536 , blocksize =  128 , from echo
39.2111  	  39.1375  	  100000  	  1.4562  	  12.3708  	  19332  	  4.35275  	  25.0382  	  6.44342
39.1706  	  39.0963  	  100000  	  1.45581  	  12.344  	  19332  	  4.35748  	  25.0223  	  6.44114
39.061  	  38.9885  	  100000  	  1.44837  	  12.3089  	  19332  	  4.32437  	  24.963  	  6.3816

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  65536 , blocksize =  64 , from echo
40.3185  	  40.246  	  100000  	  1.46291  	  12.4049  	  19338  	  4.41151  	  26.1047  	  6.44894
39.2034  	  39.1322  	  100000  	  1.4903  	  12.4261  	  19338  	  4.41958  	  24.9459  	  6.45498
39.1318  	  39.0588  	  100000  	  1.42851  	  12.3694  	  19338  	  4.37906  	  24.9934  	  6.37044

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  65536 , blocksize =  32 , from echo
39.2884  	  39.2148  	  100000  	  1.4956  	  12.4161  	  19345  	  4.38995  	  25.0333  	  6.44285
39.0602  	  38.9897  	  100000  	  1.41284  	  12.3012  	  19345  	  4.30199  	  25.0129  	  6.37879
39.2233  	  39.1515  	  100000  	  1.48465  	  12.3862  	  19345  	  4.37375  	  25.0075  	  6.44019

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  65536 , blocksize =  16 , from echo
39.1429  	  39.0704  	  100000  	  1.45645  	  12.3242  	  19346  	  4.33075  	  25.0062  	  6.41918
39.1638  	  39.0898  	  100000  	  1.48908  	  12.2878  	  19346  	  4.31796  	  25.0342  	  6.4399
39.2523  	  39.1801  	  100000  	  1.5082  	  12.3495  	  19346  	  4.34511  	  25.0437  	  6.71254

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  65536 , blocksize =  8 , from echo
39.5557  	  39.4796  	  100000  	  1.67582  	  12.4286  	  19346  	  4.39262  	  25.0492  	  6.40849
39.2521  	  39.1809  	  100000  	  1.46431  	  12.4063  	  19346  	  4.3912  	  25.0334  	  6.44446
39.4468  	  39.3755  	  100000  	  1.46777  	  12.4426  	  19346  	  4.35388  	  25.1936  	  6.34178

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  65536 , blocksize =  4 , from echo
39.1359  	  39.0639  	  100000  	  1.43964  	  12.3256  	  19346  	  4.29135  	  25.0269  	  6.35979
39.2791  	  39.2069  	  100000  	  1.48379  	  12.3814  	  19346  	  4.35798  	  25.0653  	  6.48152
38.9574  	  38.8848  	  100000  	  1.44582  	  12.3953  	  19346  	  4.35347  	  24.7668  	  6.43406

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  131072 , blocksize =  512 , from echo
34.3278  	  34.2552  	  100000  	  1.4205  	  7.60417  	  9584  	  2.8292  	  24.9623  	  9.92863
34.4931  	  34.4183  	  100000  	  1.48784  	  7.69216  	  9584  	  2.87487  	  24.9645  	  9.96714
34.492  	  34.4189  	  100000  	  1.53576  	  7.64899  	  9584  	  2.8705  	  24.9684  	  10.0708

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  131072 , blocksize =  256 , from echo
34.4085  	  34.3376  	  100000  	  1.48631  	  7.56664  	  9526  	  2.82051  	  25.0172  	  9.77008
34.2729  	  34.2026  	  100000  	  1.43449  	  7.50853  	  9526  	  2.76689  	  24.9966  	  9.71431
34.2936  	  34.2229  	  100000  	  1.45725  	  7.54322  	  9526  	  2.81598  	  24.9616  	  9.75788

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  131072 , blocksize =  128 , from echo
34.4004  	  34.3305  	  100000  	  1.45239  	  7.60055  	  9544  	  2.82565  	  25.0199  	  9.99708
34.3604  	  34.2907  	  100000  	  1.44624  	  7.54561  	  9544  	  2.77993  	  25.0372  	  9.94113
34.3466  	  34.2759  	  100000  	  1.4278  	  7.54541  	  9544  	  2.77591  	  25.047  	  9.86127

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  131072 , blocksize =  64 , from echo
34.3913  	  34.3179  	  100000  	  1.46086  	  7.60731  	  9534  	  2.824  	  24.9852  	  9.85635
34.5175  	  34.445  	  100000  	  1.67301  	  7.59565  	  9534  	  2.81873  	  24.8785  	  9.82966
34.4748  	  34.405  	  100000  	  1.4859  	  7.59477  	  9534  	  2.81414  	  25.0684  	  9.90443

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  131072 , blocksize =  32 , from echo
34.4477  	  34.3736  	  100000  	  1.51251  	  7.5338  	  9534  	  2.76473  	  25.0695  	  9.70194
34.381  	  34.3103  	  100000  	  1.46031  	  7.5868  	  9534  	  2.81149  	  25.0039  	  9.78589
34.4389  	  34.3687  	  100000  	  1.47145  	  7.60084  	  9534  	  2.82608  	  25.0354  	  9.7897

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  131072 , blocksize =  16 , from echo
34.2688  	  34.1992  	  100000  	  1.41471  	  7.52372  	  9534  	  2.76107  	  25.0077  	  9.7966
34.4067  	  34.3342  	  100000  	  1.46902  	  7.59211  	  9534  	  2.81634  	  25.0167  	  9.73078
34.3056  	  34.2322  	  100000  	  1.49126  	  7.52095  	  9534  	  2.75772  	  24.963  	  9.74651

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  131072 , blocksize =  8 , from echo
34.4797  	  34.4079  	  100000  	  1.48514  	  7.57807  	  9534  	  2.81232  	  25.0769  	  9.75363
34.4384  	  34.3667  	  100000  	  1.46216  	  7.59403  	  9534  	  2.81759  	  25.05  	  9.82525
34.3576  	  34.2842  	  100000  	  1.48069  	  7.52976  	  9534  	  2.7676  	  25.017  	  9.74548

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  131072 , blocksize =  4 , from echo
34.3929  	  34.3215  	  100000  	  1.4539  	  7.57439  	  9534  	  2.80816  	  25.0373  	  9.78411
34.4463  	  34.3755  	  100000  	  1.46864  	  7.59207  	  9534  	  2.81738  	  25.0553  	  9.86322
34.4455  	  34.3756  	  100000  	  1.44765  	  7.60499  	  9534  	  2.83063  	  25.0674  	  9.80729

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  262144 , blocksize =  512 , from echo
30.4525  	  30.3826  	  100000  	  1.50128  	  3.60074  	  4338  	  1.56112  	  25.032  	  11.2731
30.3677  	  30.2968  	  100000  	  1.45467  	  3.5858  	  4338  	  1.55345  	  25.0092  	  11.332
30.4329  	  30.3615  	  100000  	  1.51006  	  3.59626  	  4338  	  1.55652  	  25.0092  	  11.2079

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  262144 , blocksize =  256 , from echo
30.4692  	  30.3959  	  100000  	  1.53018  	  3.60248  	  4343  	  1.56867  	  25.0142  	  11.311
30.6612  	  30.5907  	  100000  	  1.48499  	  3.85196  	  4343  	  1.81477  	  25.01  	  11.139
30.5759  	  30.5046  	  100000  	  1.55533  	  3.57038  	  4343  	  1.52975  	  25.1252  	  11.1567

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  262144 , blocksize =  128 , from echo
30.2639  	  30.194  	  100000  	  1.48146  	  3.54784  	  4333  	  1.52418  	  24.9231  	  11.1955
30.4178  	  30.3466  	  100000  	  1.49507  	  3.56636  	  4333  	  1.5386  	  25.04  	  11.21
30.2919  	  30.2204  	  100000  	  1.45786  	  3.56598  	  4333  	  1.54043  	  24.9494  	  11.3716

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  262144 , blocksize =  64 , from echo
30.4401  	  30.3674  	  100000  	  1.53778  	  3.54289  	  4333  	  1.51211  	  25.0353  	  11.1571
30.2717  	  30.2013  	  100000  	  1.42871  	  3.53997  	  4333  	  1.50674  	  24.9913  	  11.1063
30.308  	  30.2393  	  100000  	  1.51074  	  3.57296  	  4333  	  1.54945  	  24.9068  	  11.3586

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  262144 , blocksize =  32 , from echo
30.3899  	  30.3173  	  100000  	  1.49757  	  3.55617  	  4333  	  1.52772  	  25.0107  	  11.2636
30.4381  	  30.3654  	  100000  	  1.50173  	  3.56809  	  4333  	  1.53549  	  25.0492  	  11.2481
30.228  	  30.1592  	  100000  	  1.47159  	  3.554  	  4333  	  1.52954  	  24.8882  	  11.2638

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  262144 , blocksize =  16 , from echo
30.3945  	  30.3228  	  100000  	  1.48889  	  3.56735  	  4333  	  1.53886  	  25.0201  	  11.255
30.2781  	  30.2094  	  100000  	  1.45029  	  3.53699  	  4333  	  1.50724  	  24.9811  	  11.1632
30.5776  	  30.5019  	  100000  	  1.49096  	  3.68633  	  4333  	  1.64952  	  25.0694  	  11.2597

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  262144 , blocksize =  8 , from echo
30.3899  	  30.3182  	  100000  	  1.50731  	  3.56693  	  4333  	  1.53582  	  24.9975  	  11.2706
30.2845  	  30.2127  	  100000  	  1.46617  	  3.56706  	  4333  	  1.53773  	  24.9291  	  11.3145
30.4925  	  30.4227  	  100000  	  1.50689  	  3.5859  	  4333  	  1.54963  	  25.0836  	  11.3092

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  262144 , blocksize =  4 , from echo
30.3039  	  30.2341  	  100000  	  1.48092  	  3.55792  	  4333  	  1.53254  	  24.9495  	  11.2695
30.4466  	  30.3768  	  100000  	  1.49363  	  3.57796  	  4333  	  1.54794  	  25.0605  	  11.244
30.3487  	  30.2789  	  100000  	  1.47851  	  3.56721  	  4333  	  1.53889  	  24.9909  	  11.2595

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  524288 , blocksize =  512 , from echo
28.7453  	  28.6768  	  100000  	  1.4669  	  2.01465  	  2505  	  0.82321  	  24.9586  	  11.329
28.837  	  28.7655  	  100000  	  1.47757  	  2.00703  	  2505  	  0.815051  	  25.0395  	  11.3144
28.902  	  28.8321  	  100000  	  1.48841  	  2.01146  	  2505  	  0.818842  	  25.0932  	  11.341

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  524288 , blocksize =  256 , from echo
28.7159  	  28.6438  	  100000  	  1.42951  	  1.99513  	  2505  	  0.803555  	  24.9873  	  11.1843
28.6982  	  28.6261  	  100000  	  1.44821  	  2.00403  	  2505  	  0.81395  	  24.9362  	  11.282
28.8499  	  28.7798  	  100000  	  1.54578  	  2.00449  	  2505  	  0.815943  	  24.9839  	  11.1382

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  524288 , blocksize =  128 , from echo
28.7713  	  28.7026  	  100000  	  1.46572  	  2.00456  	  2505  	  0.809929  	  25.0022  	  11.1634
28.8626  	  28.7933  	  100000  	  1.52217  	  2.02413  	  2505  	  0.830379  	  25.0091  	  11.3362
28.9239  	  28.8526  	  100000  	  1.60839  	  2.01994  	  2505  	  0.830699  	  24.9731  	  11.2528

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  524288 , blocksize =  64 , from echo
28.7382  	  28.6627  	  100000  	  1.51034  	  1.99634  	  2505  	  0.805479  	  24.9076  	  11.1861
28.5921  	  28.5227  	  100000  	  1.4357  	  1.96472  	  2474  	  0.773607  	  24.8948  	  11.2799
28.6093  	  28.5394  	  100000  	  1.42073  	  1.94761  	  2474  	  0.763242  	  24.9412  	  11.1905
28.9856  	  28.9175  	  100000  	  1.43331  	  1.94758  	  2474  	  0.765579  	  25.3115  	  11.1537
28.5872  	  28.5186  	  100000  	  1.41282  	  1.94129  	  2474  	  0.758147  	  24.9405  	  11.2314
28.6403  	  28.57  	  100000  	  1.47526  	  1.98497  	  2474  	  0.800399  	  24.8756  	  12.4811


2021.1.26 uniform #V blocking logcap = 16k
app = dynamictest, dataset = Friendster, SSD-RAID0
Turn on Page Cache, clear pagecache each time
test_query	searchNeighbors	#query	InCSR	2_InLogfile	readfile	3_InMembuf	test_traverse

 Impact of nverts_per_grp, from echo

 buffer capacity =  2 MB, logsize =  64 KB, nverts_per_grp =  524288 , from echo

 buffer capacity =  2 MB, logsize =  128 KB, nverts_per_grp =  524288 , from echo

 buffer capacity =  2 MB, logsize =  256 KB, nverts_per_grp =  524288 , from echo

 buffer capacity =  2 MB, logsize =  512 KB, nverts_per_grp =  524288 , from echo
29.0395  	  28.9704  	  100000  	  1.41591  	  1.94833  	  2474  	  0.763177  	  25.3758  	  11.4762
