210.335  	  176.601  	  308  	  176.6  	  308  	  118.828  	  2521069  	  84.1412  	  3154  	  1141  	  669.055
2020.12.22 
app = dynamictest, dataset = Friendster, SSD-RAID0
Turn on Page Cache, clear pagecache each time
addEdges	flush	#flush	classifyLog	#classifyLog	writeLog	#writeLog	compaction	#compaction	nblocks	runtime
 buffer capacity =  64 MB, nverts_per_grp =  16384 , logsize =  2048 KB, blocksize =  4 MB, from echo
191.073  	  157.381  	  308  	  157.381  	  308  	  100.082  	  2521069  	  66.4209  	  7428  	  2451  	  653.058
192.185  	  158.304  	  308  	  158.303  	  308  	  100.789  	  2521069  	  66.4985  	  7428  	  2451  	  661.344
229.753  	  194.512  	  308  	  194.512  	  308  	  133.374  	  2521069  	  94.4853  	  7428  	  2451  	  725.012 //开始有干扰 -- ycsbc
 buffer capacity =  64 MB, nverts_per_grp =  16384 , logsize =  2048 KB, blocksize =  8 MB, from echo
243.765  	  207.282  	  308  	  207.281  	  308  	  146.005  	  2521069  	  97.8092  	  5595  	  2057  	  758.533
2020.12.22 
app = dynamictest, dataset = Friendster, SSD-RAID0
Turn on Page Cache, clear pagecache each time
addEdges	flush	#flush	classifyLog	#classifyLog	writeLog	#writeLog	compaction	#compaction	nblocks	runtime

 buffer capacity =  64 MB, nverts_per_grp =  16384 , logsize =  2048 KB, blocksize =  8 MB, from echo
219.389  	  185.602  	  308  	  185.601  	  308  	  128.305  	  2521069  	  90.9349  	  5595  	  2057  	  698.418
243.179  	  209.414  	  308  	  209.413  	  308  	  152.266  	  2521069  	  104.638  	  5595  	  2057  	  725.383

 buffer capacity =  64 MB, nverts_per_grp =  16384 , logsize =  2048 KB, blocksize =  16 MB, from echo
253.714  	  220.025  	  308  	  220.025  	  308  	  163.362  	  2521069  	  126.019  	  3154  	  1141  	  738.662


2020.12.23 (logcap = 16*1024 edges, buffersize=64)
app = dynamictest, dataset = Friendster, SSD-RAID0
Turn on Page Cache, clear pagecache each time
addEdges	flush	#flush	classifyLog	#classifyLog	writeLog	#writeLog	compaction	#compaction	nblocks	runtime

 buffer capacity =  64 MB, nverts_per_grp =  16384 , logsize =  2048 KB, blocksize =  4 MB, from echo
188.154  	  154.458  	  308  	  154.457  	  308  	  99.8137  	  155586  	  83.3055  	  7390  	  2415  	  666.589
225.2  	  188.321  	  308  	  188.32  	  308  	  133.304  	  155586  	  107.605  	  7390  	  2415  	  704.835

 buffer capacity =  64 MB, nverts_per_grp =  16384 , logsize =  2048 KB, blocksize =  8 MB, from echo

2020.12.23 (logcap = 16*1024 edges, buffersize=2)
app = dynamictest, dataset = Friendster, SSD-RAID0
Turn on Page Cache, clear pagecache each time
addEdges	flush	#flush	classifyLog	#classifyLog	writeLog	#writeLog	compaction	#compaction	nblocks	runtime
 buffer capacity =  2 MB, nverts_per_grp =  16384 , logsize =  2048 KB, blocksize =  4 MB, from echo
256.971  	  222.494  	  9865  	  222.48  	  9865  	  167.437  	  155734  	  120.22  	  7393  	  2415  	  680.903
207.221  	  173.308  	  9865  	  173.295  	  9865  	  119.147  	  155734  	  103.171  	  7393  	  2415  	  686.693

 buffer capacity =  2 MB, nverts_per_grp =  16384 , logsize =  2048 KB, blocksize =  8 MB, from echo
256.754  	  222.723  	  9865  	  222.709  	  9865  	  168.236  	  155734  	  147.326  	  5555  	  2042  	  684.335
252.06  	  218.141  	  9865  	  218.127  	  9865  	  163.781  	  155734  	  145.121  	  5555  	  2042  	  687.742

 buffer capacity =  2 MB, nverts_per_grp =  16384 , logsize =  2048 KB, blocksize =  16 MB, from echo
260.643  	  226.751  	  9865  	  226.739  	  9865  	  172.643  	  155734  	  153.085  	  3089  	  1105  	  687.447
262.117  	  228.275  	  9865  	  228.262  	  9865  	  174.117  	  155734  	  152.324  	  3089  	  1105  	  685.989



2020.12.23 uniform #V blocking logcap = 16k
app = dynamictest, dataset = Friendster, SSD-RAID0
Turn on Page Cache, clear pagecache each time
addEdges	flush	#flush	classifyLog	#classifyLog	writeLog	#writeLog	compaction	#compaction	nblocks	runtime
 buffer capacity =  2 MB, nverts_per_grp =  16384 , logsize =  2048 KB, from echo
165.031  	  131.112  	  9865  	  131.099  	  9865  	  75.8209  	  2523368  	  42.0272  	  8022  	  4172  	  570.899
169.275  	  135.359  	  9865  	  135.346  	  9865  	  79.9085  	  2523368  	  44.748  	  8022  	  4172  	  578.291

 buffer capacity =  2 MB, nverts_per_grp =  32768 , logsize =  2048 KB, from echo
199.407  	  165.338  	  9865  	  165.325  	  9865  	  109.781  	  2524434  	  70.2115  	  8851  	  2086  	  607.51
201.942  	  167.981  	  9865  	  167.968  	  9865  	  112.704  	  2524434  	  72.8765  	  8851  	  2086  	  610.216

 buffer capacity =  2 MB, nverts_per_grp =  65536 , logsize =  2048 KB, from echo
256.73  	  222.676  	  9865  	  222.662  	  9865  	  167.582  	  2524920  	  121.623  	  9349  	  1043  	  670.213


/////////////////////////////////////////////////////////////////////////////////////////////////////
2020.12.28 uniform #V blocking logcap = 16k
app = dynamictest, dataset = Friendster, SSD-RAID0
Turn on Page Cache, clear pagecache each time
addEdges	flush	#flush	classifyLog	#classifyLog	writeLog	#writeLog	compaction	#compaction	nblocks	runtime

Impact of nverts_per_grp, from echo

 buffer capacity =  2 MB, logsize =  2048 KB, blocksize = 2048 KB, nverts_per_grp =  8192, from echo
447.053  	  412.732  	  9865  	  81.608  	  9865  	  312.974  	  28480449  	  46.6452  	  6760  	  4411  	  897.047


2020.12.28 uniform #V blocking logcap = 16k
app = dynamictest, dataset = Friendster, SSD-RAID0
Turn on Page Cache, clear pagecache each time
addEdges	flush	#flush	classifyLog	#classifyLog	writeLog	#writeLog	compaction	#compaction	nblocks	runtime

 Impact of nverts_per_grp, from echo

 buffer capacity =  2 MB, logsize =  2048 KB, blocksize =  2048 , nverts_per_grp =  16384 , from echo
379.164  	  345.203  	  9865  	  80.6636  	  9865  	  250.956  	  20465932  	  53.2249  	  8048  	  2655  	  820.077
374.84  	  340.848  	  9865  	  80.6918  	  9865  	  247.67  	  20465932  	  53.3294  	  8048  	  2655  	  817.186
373.556  	  339.638  	  9865  	  80.7154  	  9865  	  246.044  	  20465932  	  53.2456  	  8048  	  2655  	  814.058

 buffer capacity =  2 MB, logsize =  2048 KB, blocksize =  2048 , nverts_per_grp =  32768 , from echo
320.815  	  286.924  	  9865  	  80.3578  	  9865  	  198.496  	  12658871  	  66.8145  	  8851  	  1564  	  756.484
312.113  	  278.173  	  9865  	  80.3902  	  9865  	  190.254  	  12658871  	  66.6576  	  8851  	  1564  	  746.784
312.333  	  278.355  	  9865  	  80.3303  	  9865  	  190.169  	  12658871  	  67.0026  	  8851  	  1564  	  747.298

 buffer capacity =  2 MB, logsize =  2048 KB, blocksize =  2048 , nverts_per_grp =  65536 , from echo
311.858  	  277.719  	  9865  	  79.9794  	  9865  	  193.46  	  6927765  	  98.4892  	  9335  	  951  	  742.339
308.048  	  273.97  	  9865  	  79.9433  	  9865  	  189.539  	  6927765  	  98.648  	  9335  	  951  	  751
297.033  	  263.135  	  9865  	  79.9653  	  9865  	  179.051  	  6927765  	  98.1488  	  9335  	  951  	  727.224






 buffer capacity =  2 MB, logsize =  2048 KB, blocksize =  8388608 , nverts_per_grp =  16384 , from echo
385.427  	  351.51  	  9865  	  80.7385  	  9865  	  257.021  	  20465932  	  53.0576  	  8048  	  2655  	  824.632
375.67  	  341.742  	  9865  	  80.6442  	  9865  	  248.357  	  20465932  	  53.149  	  8048  	  2655  	  815.188
390.131  	  356.225  	  9865  	  80.5285  	  9865  	  261.652  	  20465932  	  54.1195  	  8048  	  2655  	  840.182

 buffer capacity =  2 MB, logsize =  2048 KB, blocksize =  8388608 , nverts_per_grp =  32768 , from echo
310.586  	  276.752  	  9865  	  80.2655  	  9865  	  188.821  	  12658871  	  66.6224  	  8851  	  1564  	  743.937
313.971  	  280.123  	  9865  	  80.2174  	  9865  	  191.915  	  12658871  	  66.7289  	  8851  	  1564  	  747.751
315.755  	  281.941  	  9865  	  80.1504  	  9865  	  193.971  	  12658871  	  66.8448  	  8851  	  1564  	  748.928

 buffer capacity =  2 MB, logsize =  2048 KB, blocksize =  8388608 , nverts_per_grp =  65536 , from echo
289.118  	  255.4  	  9865  	  79.5841  	  9865  	  171.532  	  6927765  	  97.6916  	  9335  	  951  	  716.991
290.69  	  256.951  	  9865  	  79.7242  	  9865  	  172.896  	  6927765  	  97.5033  	  9335  	  951  	  719.611
319.433  	  285.18  	  9865  	  80.1934  	  9865  	  200.647  	  6927765  	  98.6112  	  9335  	  951  	  750.527

 buffer capacity =  2 MB, logsize =  2048 KB, blocksize =  8388608 , nverts_per_grp =  131072 , from echo
373.216  	  338.687  	  9865  	  80.616  	  9865  	  256.059  	  3584581  	  182.689  	  9574  	  508  	  806.619
342.177  	  308.276  	  9865  	  80.0081  	  9865  	  226.516  	  3584581  	  180.684  	  9574  	  508  	  770.664
352.268  	  318.295  	  9865  	  79.9813  	  9865  	  236.553  	  3584581  	  181.589  	  9574  	  508  	  780.245



2020.12.28 uniform #V blocking logcap = 16k
app = dynamictest, dataset = Friendster, SSD-RAID0
Turn on Page Cache, clear pagecache each time
addEdges	flush	#flush	classifyLog	#classifyLog	writeLog	#writeLog	compaction	#compaction	nblocks	runtime

 Impact of blocksize, from echo

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  8192 , blocksize =  512 , from echo
454.323  	  420.033  	  9865  	  81.9714  	  9865  	  319.913  	  28480449  	  46.7442  	  6760  	  4411  	  903.454
446.642  	  412.395  	  9865  	  81.9987  	  9865  	  312.832  	  28480449  	  47.2689  	  6760  	  4411  	  898.191
450.331  	  416.262  	  9865  	  81.4911  	  9865  	  317.046  	  28480449  	  46.7253  	  6760  	  4411  	  899.186

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  8192 , blocksize =  1024 , from echo
496.188  	  460.782  	  9865  	  85.1113  	  9865  	  356.436  	  28480449  	  62.1164  	  6760  	  4411  	  979.75
474.221  	  437.724  	  9865  	  82.337  	  9865  	  336.096  	  28480449  	  48.2668  	  6760  	  4411  	  928.962
468.659  	  434.613  	  9865  	  81.4498  	  9865  	  334.751  	  28480449  	  46.927  	  6760  	  4411  	  917.818

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  8192 , blocksize =  2048 , from echo
452.017  	  417.914  	  9865  	  81.4111  	  9865  	  318.709  	  28480449  	  46.5903  	  6760  	  4411  	  901.322
453.812  	  419.485  	  9865  	  81.9732  	  9865  	  318.936  	  28480449  	  46.8278  	  6760  	  4411  	  905.354
455.366  	  421.153  	  9865  	  81.9473  	  9865  	  320.314  	  28480449  	  46.8978  	  6760  	  4411  	  906.886

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  8192 , blocksize =  4096 , from echo
453.653  	  419.304  	  9865  	  82.1845  	  9865  	  319.098  	  28480449  	  47.3213  	  6760  	  4411  	  906.017
454.582  	  420.189  	  9865  	  82.0471  	  9865  	  319.888  	  28480449  	  47.312  	  6760  	  4411  	  906.417
500.328  	  465.917  	  9865  	  82.1843  	  9865  	  365.811  	  28480449  	  47.6237  	  6760  	  4411  	  954.865

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  8192 , blocksize =  8192 , from echo
509.902  	  475.416  	  9865  	  82.3727  	  9865  	  374.219  	  28480449  	  48.2106  	  6760  	  4411  	  965.421
493.208  	  458.705  	  9865  	  82.44  	  9865  	  355.939  	  28480449  	  47.673  	  6760  	  4411  	  947.172
529.744  	  495.206  	  9865  	  82.1835  	  9865  	  393.975  	  28480449  	  47.755  	  6760  	  4411  	  983.43

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  8192 , blocksize =  16384 , from echo
443.683  	  409.593  	  9865  	  81.5804  	  9865  	  310.357  	  28480449  	  46.6033  	  6760  	  4411  	  892.583
457.445  	  423.34  	  9865  	  86.327  	  9865  	  318.976  	  28480449  	  46.8051  	  6760  	  4411  	  906.973
450.536  	  416.416  	  9865  	  81.4761  	  9865  	  317.008  	  28480449  	  46.738  	  6760  	  4411  	  900.783



 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  16384 , blocksize =  512 , from echo
385.942  	  351.977  	  9865  	  85.5587  	  9865  	  253.486  	  20465932  	  53.5087  	  8048  	  2655  	  828.477
374.233  	  340.268  	  9865  	  80.766  	  9865  	  246.71  	  20465932  	  53.4373  	  8048  	  2655  	  816.117
377.229  	  341.303  	  9865  	  80.8661  	  9865  	  247.59  	  20465932  	  53.4873  	  8048  	  2655  	  818.906

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  16384 , blocksize =  1024 , from echo
392.985  	  359.022  	  9865  	  92.5151  	  9865  	  253.794  	  20465932  	  53.6287  	  8048  	  2655  	  834.835
375.154  	  341.212  	  9865  	  80.8138  	  9865  	  247.8  	  20465932  	  53.2291  	  8048  	  2655  	  817.206
384.602  	  350.615  	  9865  	  81.2761  	  9865  	  256.264  	  20465932  	  53.3635  	  8048  	  2655  	  826.09

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  16384 , blocksize =  2048 , from echo
375.691  	  341.663  	  9865  	  80.8606  	  9865  	  248.308  	  20465932  	  53.3849  	  8048  	  2655  	  817.32
376.051  	  342.06  	  9865  	  80.8279  	  9865  	  248.334  	  20465932  	  53.4397  	  8048  	  2655  	  818.398
386.815  	  352.891  	  9865  	  80.7445  	  9865  	  259.146  	  20465932  	  53.6631  	  8048  	  2655  	  828.205

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  16384 , blocksize =  4096 , from echo
459.338  	  425.313  	  9865  	  80.7285  	  9865  	  330.701  	  20465932  	  54.0136  	  8048  	  2655  	  902.848
444.609  	  410.5  	  9865  	  80.8416  	  9865  	  316.771  	  20465932  	  53.9052  	  8048  	  2655  	  887.693
409.364  	  375.341  	  9865  	  80.892  	  9865  	  281.451  	  20465932  	  53.7526  	  8048  	  2655  	  853.695

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  16384 , blocksize =  8192 , from echo
444.358  	  410.137  	  9865  	  81.068  	  9865  	  316.59  	  20465932  	  53.8268  	  8048  	  2655  	  887.516
378.112  	  344.059  	  9865  	  80.8144  	  9865  	  250.317  	  20465932  	  53.5634  	  8048  	  2655  	  820.108
387.885  	  353.898  	  9865  	  80.8333  	  9865  	  259.884  	  20465932  	  53.476  	  8048  	  2655  	  830.466

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  16384 , blocksize =  16384 , from echo
373.579  	  339.594  	  9865  	  80.8111  	  9865  	  246.296  	  20465932  	  53.5207  	  8048  	  2655  	  815.227
389.049  	  355.137  	  9865  	  80.77  	  9865  	  260.839  	  20465932  	  53.6247  	  8048  	  2655  	  830.557
383.837  	  349.816  	  9865  	  80.9082  	  9865  	  255.044  	  20465932  	  53.4882  	  8048  	  2655  	  824.944

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  512 , from echo
315.878  	  281.984  	  9865  	  80.3502  	  9865  	  193.814  	  12658871  	  67.0713  	  8851  	  1564  	  751.412
313.707  	  279.745  	  9865  	  80.4834  	  9865  	  191.501  	  12658871  	  67.2012  	  8851  	  1564  	  748.686
311.788  	  277.922  	  9865  	  80.2481  	  9865  	  190.089  	  12658871  	  66.8083  	  8851  	  1564  	  746.678

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  1024 , from echo
316.178  	  282.347  	  9865  	  85.1245  	  9865  	  189.378  	  12658871  	  66.9983  	  8851  	  1564  	  752.025
313.323  	  279.379  	  9865  	  80.4728  	  9865  	  191.052  	  12658871  	  66.9236  	  8851  	  1564  	  749.153
316.81  	  282.92  	  9865  	  85.6851  	  9865  	  189.515  	  12658871  	  66.7702  	  8851  	  1564  	  752.094

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  2048 , from echo
317.306  	  283.411  	  9865  	  80.3947  	  9865  	  194.691  	  12658871  	  66.9459  	  8851  	  1564  	  751.998
378.2  	  344.148  	  9865  	  80.3432  	  9865  	  254.938  	  12658871  	  67.4534  	  8851  	  1564  	  813.07
362.97  	  328.834  	  9865  	  80.2807  	  9865  	  240.574  	  12658871  	  67.2939  	  8851  	  1564  	  798.003

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  4096 , from echo
327.49  	  293.549  	  9865  	  80.3534  	  9865  	  205.353  	  12658871  	  67.2886  	  8851  	  1564  	  762.557
342.67  	  308.516  	  9865  	  80.4662  	  9865  	  220.06  	  12658871  	  67.2016  	  8851  	  1564  	  779.952
312.306  	  278.264  	  9865  	  80.2023  	  9865  	  190.17  	  12658871  	  66.9116  	  8851  	  1564  	  746.787

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  8192 , from echo
313.501  	  279.551  	  9865  	  80.4403  	  9865  	  191.376  	  12658871  	  67.0233  	  8851  	  1564  	  747.832
315.827  	  281.89  	  9865  	  80.2736  	  9865  	  193.839  	  12658871  	  66.7753  	  8851  	  1564  	  762.439
317.146  	  283.216  	  9865  	  80.3068  	  9865  	  194.446  	  12658871  	  67.3005  	  8851  	  1564  	  752.063

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  16384 , from echo
314.466  	  280.515  	  9865  	  80.4568  	  9865  	  192.22  	  12658871  	  66.9977  	  8851  	  1564  	  750.94
316.338  	  282.291  	  9865  	  80.6012  	  9865  	  193.908  	  12658871  	  67.381  	  8851  	  1564  	  752.166
314.905  	  280.928  	  9865  	  80.4285  	  9865  	  192.718  	  12658871  	  67.3624  	  8851  	  1564  	  750.826



///////////////////////////////////////////////////////////////////////////////////////////////
//// Uniform #v blocking
//////////////////////////////////////////////////////////////////////////////////////////////
2020.12.29 uniform #V blocking logcap = 16k
app = dynamictest, dataset = Friendster, SSD-RAID0
Turn on Page Cache, clear pagecache each time
addEdges	flush	#flush	classifyLog	#classifyLog	writeLog	#writeLog	compaction	#compaction	nblocks	runtime

 Impact of nverts_per_grp, from echo

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  4096 , from echo
498.77  	  464.764  	  9865  	  83.1425  	  9865  	  359.63  	  35016712  	  16.5701  	  4402  	  16687  	  956.626
485.791  	  451.777  	  9865  	  82.8558  	  9865  	  348.998  	  35016712  	  16.3856  	  4402  	  16687  	  946.564
485.386  	  451.369  	  9865  	  83.0688  	  9865  	  347.64  	  35016712  	  16.6157  	  4402  	  16687  	  949.009

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  8192 , from echo
436.955  	  403.131  	  9865  	  81.9273  	  9865  	  304.503  	  28480449  	  25.992  	  6709  	  8344  	  885.611
428.724  	  394.988  	  9865  	  81.8229  	  9865  	  296.259  	  28480449  	  25.9279  	  6709  	  8344  	  874.924
464.228  	  430.378  	  9865  	  81.9069  	  9865  	  331.923  	  28480449  	  26.392  	  6709  	  8344  	  910.517

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  16384 , from echo
407.811  	  374.06  	  9865  	  81.1086  	  9865  	  281.013  	  20465932  	  36.7527  	  8014  	  4172  	  852.893
378.871  	  345.148  	  9865  	  81.3451  	  9865  	  252.397  	  20465932  	  36.1021  	  8014  	  4172  	  821.737
413.293  	  379.374  	  9865  	  81.2714  	  9865  	  286.664  	  20465932  	  36.2629  	  8014  	  4172  	  856.528

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , from echo
298.289  	  264.671  	  9865  	  80.5507  	  9865  	  176.942  	  12658871  	  50.887  	  8835  	  2086  	  733.899
293.291  	  259.7  	  9865  	  80.3698  	  9865  	  172.444  	  12658871  	  50.837  	  8835  	  2086  	  727.828
304.966  	  271.409  	  9865  	  80.4607  	  9865  	  182.933  	  12658871  	  50.7928  	  8835  	  2086  	  739.938

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  65536 , from echo
275.893  	  242.546  	  9865  	  80.0034  	  9865  	  158.473  	  6927765  	  83.1478  	  9329  	  1043  	  725.434
272.837  	  239.42  	  9865  	  80.0408  	  9865  	  155.526  	  6927765  	  83.1983  	  9329  	  1043  	  702.792
272.391  	  238.951  	  9865  	  80.1322  	  9865  	  155.063  	  6927765  	  83.2269  	  9329  	  1043  	  703.817

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  131072 , from echo
325.942  	  292.453  	  9865  	  80.3991  	  9865  	  210.391  	  3584581  	  166.593  	  9574  	  522  	  756.102
323.404  	  290.027  	  9865  	  80.2162  	  9865  	  208.172  	  3584581  	  166.217  	  9574  	  522  	  753.097
324.638  	  291.185  	  9865  	  80.3902  	  9865  	  209.147  	  3584581  	  166.736  	  9574  	  522  	  754.847

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  262144 , from echo
557.943  	  524.406  	  9865  	  81.0525  	  9865  	  443.473  	  1821110  	  415.093  	  9675  	  261  	  987.935
555.217  	  521.738  	  9865  	  80.9009  	  9865  	  440.956  	  1821110  	  412.718  	  9675  	  261  	  983.253
555.664  	  522.237  	  9865  	  80.8215  	  9865  	  441.499  	  1821110  	  412.926  	  9675  	  261  	  982.927

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  524288 , from echo
1020.34  	  986.484  	  9865  	  88.5208  	  9865  	  906.378  	  922208  	  880.19  	  9701  	  131  	  1444.79
1028.48  	  994.83  	  9865  	  88.6762  	  9865  	  914.804  	  922208  	  892.202  	  9701  	  131  	  1452.36
1022.65  	  989.167  	  9865  	  88.2424  	  9865  	  909.251  	  922208  	  889.161  	  9701  	  131  	  1448.59

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  1048576 , from echo
killed




2020.12.29 uniform #V blocking logcap = 16k
app = dynamictest, dataset = Friendster, SSD-RAID0
Turn on Page Cache, clear pagecache each time
addEdges	flush	#flush	classifyLog	#classifyLog	writeLog	#writeLog	compaction	#compaction	nblocks	runtime

 Impact of blocksize, from echo

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  1024 , from echo
2020.12.29 uniform #V blocking logcap = 16k
app = dynamictest, dataset = Friendster, SSD-RAID0
Turn on Page Cache, clear pagecache each time
addEdges	flush	#flush	classifyLog	#classifyLog	writeLog	#writeLog	compaction	#compaction	nblocks	runtime

 Impact of blocksize, from echo

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  1024 , from echo
319.186  	  285.116  	  9865  	  80.6116  	  9865  	  196.461  	  12658871  	  70.8235  	  8847  	  1724  	  754.583
321.617  	  287.6  	  9865  	  80.479  	  9865  	  198.393  	  12658871  	  70.6698  	  8847  	  1724  	  757.743
317.24  	  283.256  	  9865  	  80.5351  	  9865  	  194.86  	  12658871  	  70.7638  	  8847  	  1724  	  752.822

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  2048 , from echo
319.443  	  285.621  	  9865  	  80.0516  	  9865  	  197.845  	  12658871  	  74.1719  	  8853  	  1565  	  753.111
318.096  	  284.383  	  9865  	  79.9447  	  9865  	  196.743  	  12658871  	  73.9796  	  8853  	  1565  	  750.354
327.357  	  293.725  	  9865  	  79.7182  	  9865  	  206.141  	  12658871  	  73.3102  	  8853  	  1565  	  774.761

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  4096 , from echo
340.14  	  306.467  	  9865  	  89.2226  	  9865  	  209.145  	  12658871  	  81.2403  	  8696  	  1550  	  772.048
332.513  	  298.876  	  9865  	  79.76  	  9865  	  211.136  	  12658871  	  81.4264  	  8696  	  1550  	  764.08
327.794  	  293.965  	  9865  	  80.0006  	  9865  	  206.397  	  12658871  	  81.5715  	  8696  	  1550  	  760.031

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  8192 , from echo
411.644  	  377.714  	  9865  	  79.9556  	  9865  	  289.306  	  12658871  	  91.0505  	  7812  	  1372  	  845.868
391.55  	  357.644  	  9865  	  83.7015  	  9865  	  265.725  	  12658871  	  90.9317  	  7812  	  1372  	  825.46
354.515  	  320.726  	  9865  	  80.0047  	  9865  	  233.1  	  12658871  	  90.9174  	  7812  	  1372  	  788.634

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  16384 , from echo
370.237  	  336.309  	  9865  	  79.9006  	  9865  	  248.418  	  12658871  	  101.224  	  5648  	  1118  	  804.299
348.405  	  314.672  	  9865  	  79.8975  	  9865  	  226.917  	  12658871  	  100.92  	  5648  	  1118  	  781.164
349.816  	  316.14  	  9865  	  79.7424  	  9865  	  228.329  	  12658871  	  100.781  	  5648  	  1118  	  784.393


 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  65536 , blocksize =  1024 , from echo
291.27  	  257.535  	  9865  	  79.603  	  9865  	  173.875  	  6927765  	  101.408  	  9336  	  949  	  718.948
293.267  	  259.521  	  9865  	  79.7291  	  9865  	  175.545  	  6927765  	  100.936  	  9336  	  949  	  732.435
293.371  	  259.713  	  9865  	  79.4859  	  9865  	  176.044  	  6927765  	  100.771  	  9336  	  949  	  721.827

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  65536 , blocksize =  2048 , from echo
294.556  	  260.846  	  9865  	  79.644  	  9865  	  177.04  	  6927765  	  104.226  	  9335  	  912  	  722.826
294.003  	  260.304  	  9865  	  79.5424  	  9865  	  176.669  	  6927765  	  104.341  	  9335  	  912  	  721.715
293.166  	  259.664  	  9865  	  79.1196  	  9865  	  176.218  	  6927765  	  103.302  	  9335  	  912  	  718.374

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  65536 , blocksize =  4096 , from echo
299.182  	  265.697  	  9865  	  79.1696  	  9865  	  182.421  	  6927765  	  109.667  	  9237  	  889  	  723.834
298.619  	  265.189  	  9865  	  79.2376  	  9865  	  181.889  	  6927765  	  109.804  	  9237  	  889  	  723.161
299.788  	  266.291  	  9865  	  79.1706  	  9865  	  182.842  	  6927765  	  109.395  	  9237  	  889  	  724.861

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  65536 , blocksize =  8192 , from echo
308.763  	  275.335  	  9865  	  79.2471  	  9865  	  191.923  	  6927765  	  118.166  	  8777  	  833  	  732.553
350.19  	  316.316  	  9865  	  79.2998  	  9865  	  232.837  	  6927765  	  118.502  	  8777  	  833  	  776.111
335.273  	  301.417  	  9865  	  79.3037  	  9865  	  217.989  	  6927765  	  119.016  	  8777  	  833  	  761.124

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  65536 , blocksize =  16384 , from echo
326.738  	  293.23  	  9865  	  79.056  	  9865  	  210.011  	  6927765  	  127.229  	  7423  	  703  	  751.184
332.607  	  298.932  	  9865  	  79.1202  	  9865  	  215.511  	  6927765  	  127.33  	  7423  	  703  	  759.782
316.372  	  282.974  	  9865  	  79.0522  	  9865  	  199.623  	  6927765  	  126.762  	  7423  	  703  	  739.706

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  131072 , blocksize =  1024 , from echo
339.453  	  306.094  	  9865  	  78.9344  	  9865  	  225.428  	  3584581  	  182.514  	  9576  	  507  	  763.228
342.487  	  309.064  	  9865  	  79.1144  	  9865  	  228.192  	  3584581  	  182.396  	  9576  	  507  	  766.382
339.166  	  305.773  	  9865  	  78.9131  	  9865  	  225.091  	  3584581  	  182.141  	  9576  	  507  	  763.475

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  131072 , blocksize =  2048 , from echo
344.222  	  310.83  	  9865  	  78.99  	  9865  	  230.119  	  3584581  	  187.596  	  9575  	  500  	  769.094
344.603  	  311.199  	  9865  	  78.9194  	  9865  	  230.493  	  3584581  	  187.059  	  9575  	  500  	  768.36
344.183  	  310.806  	  9865  	  78.8729  	  9865  	  230.109  	  3584581  	  186.531  	  9575  	  500  	  767.927

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  131072 , blocksize =  4096 , from echo
351.356  	  317.976  	  9865  	  79.0366  	  9865  	  237.129  	  3584581  	  193.969  	  9531  	  491  	  776.05
351.933  	  318.516  	  9865  	  79.0864  	  9865  	  237.726  	  3584581  	  194.8  	  9531  	  491  	  776.518
351.252  	  317.872  	  9865  	  79.0044  	  9865  	  237.134  	  3584581  	  194.336  	  9531  	  491  	  792.083

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  131072 , blocksize =  8192 , from echo
361.152  	  327.766  	  9865  	  79.1482  	  9865  	  246.982  	  3584581  	  204.2  	  9260  	  468  	  784.776
361.254  	  327.882  	  9865  	  79.0701  	  9865  	  247.169  	  3584581  	  203.504  	  9260  	  468  	  784.807
401.329  	  367.232  	  9865  	  79.3377  	  9865  	  286.2  	  3584581  	  204.147  	  9260  	  468  	  827.333

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  131072 , blocksize =  16384 , from echo
415.004  	  377.734  	  9865  	  79.4051  	  9865  	  296.822  	  3584581  	  210.831  	  8459  	  413  	  839.918
385.881  	  352.179  	  9865  	  79.386  	  9865  	  271.263  	  3584581  	  211.148  	  8459  	  413  	  811.752
379.928  	  346.31  	  9865  	  79.3336  	  9865  	  265.538  	  3584581  	  211.664  	  8459  	  413  	  804.957

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  262144 , blocksize =  1024 , from echo
566.016  	  532.599  	  9865  	  79.6781  	  9865  	  453.264  	  1821110  	  425.461  	  9678  	  260  	  986.79
565.469  	  532.093  	  9865  	  79.8215  	  9865  	  452.652  	  1821110  	  425.797  	  9678  	  260  	  987.48
567.253  	  533.806  	  9865  	  79.7733  	  9865  	  454.372  	  1821110  	  427.079  	  9678  	  260  	  988.524

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  262144 , blocksize =  2048 , from echo
573.148  	  539.757  	  9865  	  79.6394  	  9865  	  460.391  	  1821110  	  433.351  	  9682  	  260  	  993.624
572.018  	  538.568  	  9865  	  79.6919  	  9865  	  459.154  	  1821110  	  432.346  	  9682  	  260  	  991.916
2020.12.29 uniform #V blocking logcap = 16k
app = dynamictest, dataset = Friendster, SSD-RAID0
Turn on Page Cache, clear pagecache each time
addEdges	flush	#flush	classifyLog	#classifyLog	writeLog	#writeLog	compaction	#compaction	nblocks	runtime

 Impact of blocksize, from echo

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  512 , from echo
312.092  	  278.586  	  9865  	  79.4548  	  9865  	  191.29  	  12658871  	  66.3929  	  8851  	  1564  	  740.715
309.864  	  276.244  	  9865  	  79.7608  	  9865  	  188.88  	  12658871  	  66.664  	  8851  	  1564  	  741.864
315.559  	  281.776  	  9865  	  80.1163  	  9865  	  193.834  	  12658871  	  66.9519  	  8851  	  1564  	  755.475

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  256 , from echo
311.361  	  277.652  	  9865  	  79.8646  	  9865  	  189.822  	  12658871  	  65.5209  	  8849  	  1644  	  743.406
311.086  	  277.294  	  9865  	  80.0214  	  9865  	  189.501  	  12658871  	  65.4171  	  8849  	  1644  	  744.494
311.013  	  277.218  	  9865  	  79.9332  	  9865  	  189.502  	  12658871  	  65.6244  	  8849  	  1644  	  743.089

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  128 , from echo
366.872  	  333.039  	  9865  	  79.8317  	  9865  	  245.082  	  12658871  	  64.3477  	  8845  	  1715  	  801.238
356.856  	  322.932  	  9865  	  79.9864  	  9865  	  234.68  	  12658871  	  64.2616  	  8845  	  1715  	  790.114
324.483  	  290.741  	  9865  	  79.9817  	  9865  	  202.818  	  12658871  	  64.0209  	  8845  	  1715  	  758.501

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  64 , from echo
336.961  	  302.936  	  9865  	  80.0224  	  9865  	  214.962  	  12658871  	  63.0727  	  8839  	  1732  	  787.144
308.554  	  274.833  	  9865  	  79.8606  	  9865  	  187.158  	  12658871  	  62.9546  	  8839  	  1732  	  741.011
306.911  	  273.096  	  9865  	  79.9797  	  9865  	  185.45  	  12658871  	  63.2581  	  8839  	  1732  	  740.145

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  32 , from echo
314.255  	  277.674  	  9865  	  79.8637  	  9865  	  189.669  	  12658871  	  62.6375  	  8836  	  1732  	  746.845
305.978  	  272.266  	  9865  	  79.9492  	  9865  	  184.555  	  12658871  	  62.5261  	  8836  	  1732  	  738.208
305.625  	  271.88  	  9865  	  79.9296  	  9865  	  184.288  	  12658871  	  62.4972  	  8836  	  1732  	  737.331

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  32768 , blocksize =  16 , from echo
2020.12.29 uniform #V blocking logcap = 16k
app = dynamictest, dataset = Friendster, SSD-RAID0
Turn on Page Cache, clear pagecache each time
addEdges	flush	#flush	classifyLog	#classifyLog	writeLog	#writeLog	compaction	#compaction	nblocks	runtime

 Impact of blocksize, from echo

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  65536 , blocksize =  512 , from echo
287.105  	  253.446  	  9865  	  79.4575  	  9865  	  169.873  	  6927765  	  98.1109  	  9335  	  951  	  713.96
291.646  	  258.011  	  9865  	  79.4311  	  9865  	  174.029  	  6927765  	  98.5736  	  9335  	  951  	  719.146
292.84  	  257.78  	  9865  	  79.4555  	  9865  	  173.984  	  6927765  	  98.5161  	  9335  	  951  	  720.458

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  65536 , blocksize =  256 , from echo
293.371  	  259.68  	  9865  	  79.4995  	  9865  	  175.381  	  6927765  	  96.597  	  9330  	  992  	  720.843
285.943  	  252.361  	  9865  	  79.4011  	  9865  	  168.831  	  6927765  	  96.5209  	  9330  	  992  	  712.968
287.942  	  254.192  	  9865  	  79.6264  	  9865  	  170.439  	  6927765  	  96.9762  	  9330  	  992  	  715.577

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  65536 , blocksize =  128 , from echo
320.072  	  285.976  	  9865  	  79.6759  	  9865  	  201.965  	  6927765  	  96.4477  	  9330  	  994  	  748.919
306.162  	  272.263  	  9865  	  79.6359  	  9865  	  188.32  	  6927765  	  96.3081  	  9330  	  994  	  734.271
293.137  	  259.461  	  9865  	  79.3729  	  9865  	  175.884  	  6927765  	  96.124  	  9330  	  994  	  720.003

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  65536 , blocksize =  64 , from echo
296.221  	  262.381  	  9865  	  79.595  	  9865  	  178.634  	  6927765  	  95.6088  	  9330  	  994  	  725.638
285.821  	  252.074  	  9865  	  79.6144  	  9865  	  168.201  	  6927765  	  95.6787  	  9330  	  994  	  714.066
284.551  	  250.888  	  9865  	  79.4726  	  9865  	  167.257  	  6927765  	  95.4957  	  9330  	  994  	  711.893

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  65536 , blocksize =  32 , from echo
287.717  	  254.045  	  9865  	  79.3726  	  9865  	  170.466  	  6927765  	  95.7079  	  9330  	  994  	  715.286
284.968  	  251.341  	  9865  	  79.3799  	  9865  	  167.793  	  6927765  	  95.3464  	  9330  	  994  	  712.281
286.589  	  252.89  	  9865  	  79.501  	  9865  	  169.296  	  6927765  	  95.6065  	  9330  	  994  	  713.595

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  65536 , blocksize =  16 , from echo
286.461  	  252.809  	  9865  	  79.3915  	  9865  	  169.084  	  6927765  	  95.6172  	  9330  	  994  	  713.798
287.313  	  253.66  	  9865  	  79.381  	  9865  	  169.86  	  6927765  	  95.3978  	  9330  	  994  	  719.694
289.746  	  256.113  	  9865  	  79.3104  	  9865  	  172.145  	  6927765  	  95.1144  	  9330  	  994  	  717.051

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  65536 , blocksize =  8 , from echo
289.533  	  255.763  	  9865  	  79.7061  	  9865  	  171.408  	  6927765  	  95.8335  	  9330  	  994  	  718.092
285.552  	  251.844  	  9865  	  79.5931  	  9865  	  168.053  	  6927765  	  95.3686  	  9330  	  994  	  712.842
284.53  	  250.824  	  9865  	  79.5169  	  9865  	  167.23  	  6927765  	  95.5243  	  9330  	  994  	  715.219

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  65536 , blocksize =  4 , from echo
293.681  	  260.057  	  9865  	  89.0545  	  9865  	  166.866  	  6927765  	  95.4654  	  9330  	  994  	  721.439
327.444  	  293.368  	  9865  	  79.6958  	  9865  	  209.52  	  6927765  	  96.3912  	  9330  	  994  	  755.607
311.05  	  277.037  	  9865  	  79.5583  	  9865  	  193.312  	  6927765  	  96.0818  	  9330  	  994  	  738.712

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  131072 , blocksize =  512 , from echo
347.254  	  313.501  	  9865  	  79.5005  	  9865  	  232.022  	  3584581  	  180.874  	  9574  	  508  	  774.784
353.105  	  319.29  	  9865  	  79.6488  	  9865  	  237.778  	  3584581  	  181.43  	  9574  	  508  	  781.329
343.733  	  310.172  	  9865  	  79.3615  	  9865  	  229.029  	  3584581  	  181.783  	  9574  	  508  	  770.647

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  131072 , blocksize =  256 , from echo
336.206  	  302.653  	  9865  	  79.1616  	  9865  	  221.437  	  3584581  	  178.357  	  9575  	  508  	  762.213
337.83  	  304.231  	  9865  	  79.3644  	  9865  	  222.963  	  3584581  	  179.57  	  9575  	  508  	  763.868
340.376  	  303.945  	  9865  	  79.2891  	  9865  	  222.771  	  3584581  	  179.815  	  9575  	  508  	  766.053

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  131072 , blocksize =  128 , from echo
337.361  	  303.715  	  9865  	  79.3125  	  9865  	  222.557  	  3584581  	  179.027  	  9575  	  508  	  762.946
341.287  	  307.695  	  9865  	  79.3907  	  9865  	  226.147  	  3584581  	  179.687  	  9575  	  508  	  768.229
336.671  	  303.02  	  9865  	  79.4572  	  9865  	  221.681  	  3584581  	  179.309  	  9575  	  508  	  762.605

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  131072 , blocksize =  64 , from echo
338.663  	  305.09  	  9865  	  79.3764  	  9865  	  223.825  	  3584581  	  178.956  	  9576  	  508  	  765.073
342.572  	  308.982  	  9865  	  79.473  	  9865  	  227.237  	  3584581  	  178.895  	  9576  	  508  	  768.862
336.448  	  302.86  	  9865  	  79.3906  	  9865  	  221.633  	  3584581  	  179.288  	  9576  	  508  	  777.084

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  131072 , blocksize =  32 , from echo
339.347  	  305.724  	  9865  	  79.4091  	  9865  	  224.3  	  3584581  	  179.224  	  9576  	  508  	  765.915
336.623  	  303.046  	  9865  	  79.3119  	  9865  	  221.88  	  3584581  	  178.646  	  9576  	  508  	  762.502
372.6  	  338.472  	  9865  	  79.6895  	  9865  	  256.847  	  3584581  	  180.106  	  9576  	  508  	  801.617

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  131072 , blocksize =  16 , from echo
359.181  	  325.163  	  9865  	  79.4243  	  9865  	  243.827  	  3584581  	  179.135  	  9576  	  508  	  793.461
343.162  	  309.5  	  9865  	  79.4174  	  9865  	  228.224  	  3584581  	  179.861  	  9576  	  508  	  770.83
351.465  	  317.725  	  9865  	  83.113  	  9865  	  232.769  	  3584581  	  179.298  	  9576  	  508  	  778.559

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  131072 , blocksize =  8 , from echo
337.115  	  303.491  	  9865  	  79.4201  	  9865  	  222.119  	  3584581  	  178.802  	  9576  	  508  	  764.012
338.703  	  303.705  	  9865  	  79.3502  	  9865  	  222.482  	  3584581  	  179.209  	  9576  	  508  	  764.968
337.808  	  304.262  	  9865  	  79.4133  	  9865  	  222.997  	  3584581  	  179.055  	  9576  	  508  	  764.581

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  131072 , blocksize =  4 , from echo
336.983  	  303.245  	  9865  	  79.428  	  9865  	  221.978  	  3584581  	  178.84  	  9576  	  508  	  763.888
339.531  	  305.862  	  9865  	  79.421  	  9865  	  224.525  	  3584581  	  179.326  	  9576  	  508  	  765.916
336.889  	  303.371  	  9865  	  79.1976  	  9865  	  222.311  	  3584581  	  179.535  	  9576  	  508  	  763.264

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  262144 , blocksize =  512 , from echo
570.91  	  537.228  	  9865  	  80.26  	  9865  	  457.281  	  1821110  	  426.349  	  9678  	  260  	  995.289
568.385  	  534.726  	  9865  	  80.2729  	  9865  	  454.827  	  1821110  	  424.607  	  9678  	  260  	  992
568.087  	  534.449  	  9865  	  80.1557  	  9865  	  454.663  	  1821110  	  426.088  	  9678  	  260  	  991.871

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  262144 , blocksize =  256 , from echo
566.002  	  532.409  	  9865  	  79.9736  	  9865  	  452.623  	  1821110  	  424.181  	  9678  	  260  	  989.293
564.875  	  531.217  	  9865  	  80.0792  	  9865  	  451.354  	  1821110  	  423.913  	  9678  	  260  	  989.476
563.97  	  530.415  	  9865  	  80.0238  	  9865  	  450.585  	  1821110  	  421.988  	  9678  	  260  	  991.796

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  262144 , blocksize =  128 , from echo
590.522  	  556.354  	  9865  	  80.5122  	  9865  	  476.055  	  1821110  	  425.741  	  9678  	  260  	  1016.33
586.138  	  551.933  	  9865  	  80.1985  	  9865  	  471.94  	  1821110  	  422.073  	  9678  	  260  	  1011.06
567.108  	  533.416  	  9865  	  80.1455  	  9865  	  453.517  	  1821110  	  424.543  	  9678  	  260  	  990.444

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  262144 , blocksize =  64 , from echo
582.853  	  548.908  	  9865  	  80.6595  	  9865  	  468.376  	  1821110  	  425.163  	  9678  	  260  	  1008.68
563.361  	  529.707  	  9865  	  80.1239  	  9865  	  449.805  	  1821110  	  422.861  	  9678  	  260  	  986.362
563.232  	  529.578  	  9865  	  79.9839  	  9865  	  449.675  	  1821110  	  421.488  	  9678  	  260  	  986.632

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  262144 , blocksize =  32 , from echo
561.911  	  528.352  	  9865  	  79.9356  	  9865  	  448.61  	  1821110  	  421.935  	  9678  	  260  	  984.718
565.899  	  532.332  	  9865  	  80.1019  	  9865  	  452.433  	  1821110  	  424.522  	  9678  	  260  	  989.783
563.369  	  529.775  	  9865  	  79.9348  	  9865  	  450.059  	  1821110  	  422.827  	  9678  	  260  	  985.994

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  262144 , blocksize =  16 , from echo
564.114  	  530.497  	  9865  	  79.9996  	  9865  	  450.696  	  1821110  	  423.75  	  9678  	  260  	  1000.1
562.52  	  528.915  	  9865  	  80.0573  	  9865  	  449.058  	  1821110  	  421.753  	  9678  	  260  	  985.16
563.297  	  529.663  	  9865  	  80.1719  	  9865  	  449.71  	  1821110  	  422.838  	  9678  	  260  	  987.401

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  262144 , blocksize =  8 , from echo
565.868  	  532.237  	  9865  	  79.9733  	  9865  	  452.464  	  1821110  	  424.588  	  9678  	  260  	  988.911
565.207  	  531.593  	  9865  	  80.0768  	  9865  	  451.745  	  1821110  	  424.316  	  9678  	  260  	  988.886
567.783  	  534.113  	  9865  	  80.344  	  9865  	  453.955  	  1821110  	  426.002  	  9678  	  260  	  992.206

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  262144 , blocksize =  4 , from echo
566.039  	  532.361  	  9865  	  80.0874  	  9865  	  452.496  	  1821110  	  424.829  	  9678  	  260  	  989.52
589.003  	  554.8  	  9865  	  80.4252  	  9865  	  474.584  	  1821110  	  427.105  	  9678  	  260  	  1013.85
586.676  	  552.515  	  9865  	  80.6053  	  9865  	  472.186  	  1821110  	  424.386  	  9678  	  260  	  1012.17

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  524288 , blocksize =  512 , from echo
1027.29  	  993.584  	  9865  	  87.6109  	  9865  	  914.488  	  922208  	  895.479  	  9706  	  131  	  1448.23
1027.45  	  993.533  	  9865  	  87.8435  	  9865  	  914.214  	  922208  	  890.872  	  9706  	  131  	  1447.81
1021.62  	  987.901  	  9865  	  87.7004  	  9865  	  908.811  	  922208  	  889.496  	  9706  	  131  	  1442.65

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  524288 , blocksize =  256 , from echo
1028.41  	  994.728  	  9865  	  88.0835  	  9865  	  915.314  	  922208  	  895.82  	  9706  	  131  	  1449.09
1032.52  	  998.82  	  9865  	  87.7587  	  9865  	  919.687  	  922208  	  900.465  	  9706  	  131  	  1453.45
1018.58  	  984.895  	  9865  	  87.4378  	  9865  	  905.966  	  922208  	  886.497  	  9706  	  131  	  1439.2

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  524288 , blocksize =  128 , from echo
1020.55  	  986.853  	  9865  	  87.6966  	  9865  	  907.772  	  922208  	  887.485  	  9706  	  131  	  1440.81
1027.55  	  993.794  	  9865  	  87.7293  	  9865  	  914.628  	  922208  	  895.613  	  9706  	  131  	  1448.05
1024.06  	  990.373  	  9865  	  87.7693  	  9865  	  911.181  	  922208  	  890.905  	  9706  	  131  	  1445.4

 buffer capacity =  2 MB, logsize =  2048 KB, nverts_per_grp =  524288 , blocksize =  64 , from echo
1025.05  	  991.372  	  9865  	  87.6161  	  9865  	  912.397  	  922208  	  892.498  	  9706  	  131  	  1445.27
1077.66  	  1040.73  	  9865  	  96.2271  	  9865  	  943.525  	  917154  	  923.968  	  9688  	  131  	  1497.43
1050.08  	  1012.71  	  9865  	  81.1279  	  9865  	  930.684  	  917154  	  910.385  	  9688  	  131  	  1460.34
1023.67  	  986.871  	  9865  	  80.1671  	  9865  	  905.847  	  917154  	  887.147  	  9688  	  131  	  1459.72
1029.78  	  992.956  	  9865  	  79.8373  	  9865  	  912.238  	  917154  	  893.34  	  9688  	  131  	  1435.77
1040.43  	  1003.72  	  9865  	  80.6508  	  9865  	  922.221  	  917154  	  903.221  	  9688  	  131  	  1466.5


2021.1.26 uniform #V blocking logcap = 16k
app = dynamictest, dataset = Friendster, SSD-RAID0
Turn on Page Cache, clear pagecache each time
addEdges	flush	#flush	classifyLog	#classifyLog	writeLog	#writeLog	compaction	#compaction	nblocks	runtime

 Impact of nverts_per_grp, from echo

 buffer capacity =  2 MB, logsize =  64 KB, nverts_per_grp =  524288 , from echo

 buffer capacity =  2 MB, logsize =  128 KB, nverts_per_grp =  524288 , from echo

 buffer capacity =  2 MB, logsize =  256 KB, nverts_per_grp =  524288 , from echo

 buffer capacity =  2 MB, logsize =  512 KB, nverts_per_grp =  524288 , from echo
1023.53  	  989.858  	  9865  	  78.5512  	  9865  	  910.725  	  917154  	  892.428  	  9688  	  131  	  1436.48
