2019.6.21 
observe the impact of block size (clear pagecache each time) in 64GB R730, app = msppr, dataset = Crawl
numsources =  100
Turn on Page Cache, clear pagecache each time, nmblocks = 1
Turn on Page Cache, blocksize_kb =  16384
Runtime 	 chooseBlock 	 findSubGraph 	 getCurrentWalks 	 writeWalks2Disk 	 exec_update 	 updateWalkNum 	 #exec_update 	 #blocks
211.55  	  0.350936  	  209.23  	  0.020124  	  0.019677  	  1.54029  	  0.378822  	  3403  	  30372
216.212  	  0.355856  	  213.631  	  0.020611  	  0.028718  	  1.51432  	  0.386142  	  3474  	  30372
208.176  	  0.353225  	  205.614  	  0.020136  	  0.038577  	  1.50003  	  0.378557  	  3399  	  30372
Turn on Page Cache, blocksize_kb =  8192
Runtime 	 chooseBlock 	 findSubGraph 	 getCurrentWalks 	 writeWalks2Disk 	 exec_update 	 updateWalkNum 	 #exec_update 	 #blocks
163.326  	  0.779331  	  158.21  	  0.021302  	  3.92756  	  3.19409  	  0.807289  	  3913  	  60747
163.081  	  0.772284  	  158.631  	  0.021162  	  0.837208  	  2.54646  	  0.79822  	  3890  	  60747
168.932  	  0.79936  	  164.445  	  0.021326  	  0.220783  	  2.52755  	  0.827878  	  3991  	  60747
Turn on Page Cache, blocksize_kb =  4096
Runtime 	 chooseBlock 	 findSubGraph 	 getCurrentWalks 	 writeWalks2Disk 	 exec_update 	 updateWalkNum 	 #exec_update 	 #blocks
144.266  	  1.80164  	  135.669  	  0.024515  	  0.640113  	  4.65861  	  1.7971  	  4655  	  121503
142.283  	  1.78587  	  133.987  	  0.024476  	  0.093371  	  4.66045  	  1.77868  	  4635  	  121503
141.177  	  1.78354  	  133.03  	  0.023249  	  0.003788  	  4.52786  	  1.77279  	  4640  	  121503
Turn on Page Cache, blocksize_kb =  2048
Runtime 	 chooseBlock 	 findSubGraph 	 getCurrentWalks 	 writeWalks2Disk 	 exec_update 	 updateWalkNum 	 #exec_update 	 #blocks
110.826  	  4.24606  	  93.2268  	  0.020976  	  0.506626  	  8.91859  	  4.09225  	  5732  	  243047
111.922  	  4.21239  	  94.556  	  0.020807  	  0.055762  	  9.0289  	  4.06607  	  5684  	  243047
109.545  	  4.25158  	  91.9597  	  0.020805  	  0.341831  	  8.90335  	  4.09533  	  5734  	  243047
Turn on Page Cache, blocksize_kb =  1024
Runtime 	 chooseBlock 	 findSubGraph 	 getCurrentWalks 	 writeWalks2Disk 	 exec_update 	 updateWalkNum 	 #exec_update 	 #blocks
136.591  	  10.5546  	  97.7365  	  0.026692  	  1.41518  	  18.011  	  10.2131  	  7212  	  486262
135.04  	  10.4364  	  96.5057  	  0.025742  	  0.139119  	  17.9323  	  10.0916  	  7132  	  486262
133.173  	  10.3007  	  94.6136  	  0.025483  	  0.696774  	  17.9297  	  9.97832  	  7043  	  486262
Turn on Page Cache, blocksize_kb =  512
Runtime 	 chooseBlock 	 findSubGraph 	 getCurrentWalks 	 writeWalks2Disk 	 exec_update 	 updateWalkNum 	 #exec_update 	 #blocks
numsources =  10000
Turn on Page Cache, clear pagecache each time, nmblocks = 1
Turn on Page Cache, blocksize_kb =  16384
Runtime 	 chooseBlock 	 findSubGraph 	 getCurrentWalks 	 writeWalks2Disk 	 exec_update 	 updateWalkNum 	 #exec_update 	 #blocks
2738.28  	  3.54092  	  2648.04  	  0.458144  	  -1035.4  	  81.7406  	  3.83471  	  33939  	  30372
2735.31  	  3.49282  	  2645.92  	  0.474596  	  -916.713  	  80.8804  	  3.83321  	  33844  	  30372
2710.39  	  3.48712  	  2621.39  	  0.475154  	  -1484.37  	  80.5108  	  3.8202  	  33541  	  30372
Turn on Page Cache, blocksize_kb =  8192
Runtime 	 chooseBlock 	 findSubGraph 	 getCurrentWalks 	 writeWalks2Disk 	 exec_update 	 updateWalkNum 	 #exec_update 	 #blocks
2513.91  	  8.94137  	  2339.86  	  0.498046  	  -255.286  	  154.492  	  9.33148  	  43952  	  60747
2019.6.21 
observe the impact of block size (clear pagecache each time) in 64GB R730, app = msppr, dataset = Crawl
numsources =  10000
Turn on Page Cache, clear pagecache each time, nmblocks = 1
Turn on Page Cache, blocksize_kb =  2048
Runtime 	 chooseBlock 	 findSubGraph 	 getCurrentWalks 	 writeWalks2Disk 	 exec_update 	 updateWalkNum 	 #exec_update 	 #blocks
2036.47  	  49.653  	  1343.2  	  0.533343  	  52.4464  	  594.335  	  47.9093  	  66697  	  243047
Turn on Page Cache, blocksize_kb =  4096
Runtime 	 chooseBlock 	 findSubGraph 	 getCurrentWalks 	 writeWalks2Disk 	 exec_update 	 updateWalkNum 	 #exec_update 	 #blocks
