# !/bin/bash

#     # 2018.9.4
    # echo "2018.9.4 compare with GraphChi" >> graphchi_metrics.txt.statistics 

# # LiveJournal   
#     echo "app = PageRank, dataset = LiveJournal from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 1×N, L = 20, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/pagerank
#     done

#     echo "app = RandomWalkDomination, dataset = LiveJournal from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 1×N, L = 6, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/rwdomination
#     done

#     echo "app = Graphlet, dataset = LiveJournal from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 10000, L = 4, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/graphlet
#     done

#     echo "app = PersonalizedPageRank, dataset = LiveJournal from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 1000, L = 10, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/personalizedpagerank
#     done

#     echo "app = SimRank, dataset = LiveJournal from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 2000, L = 11, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/simrank
#     done

#     echo "app = Reachability, dataset = LiveJournal from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 1000, L = 100, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/reachability
#     done

# ## Wikipedia
#     echo "app = PageRank, dataset = Wikipedia from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 1×N, L = 20, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/pagerank file "../DataSet/Wikipedia/wikipedia_sorted.data" nvertices 12150977 nedges 378102402
#     done

#     echo "app = RandomWalkDomination, dataset = Wikipedia from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 1×N, L = 6, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/rwdomination file "../DataSet/Wikipedia/wikipedia_sorted.data" nvertices 12150977 nedges 378102402
#     done

#     echo "app = Graphlet, dataset = Wikipedia from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 10000, L = 4, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/graphlet file "../DataSet/Wikipedia/wikipedia_sorted.data" nvertices 12150977 nedges 378102402
#     done

#     echo "app = PersonalizedPageRank, dataset = Wikipedia from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 1000, L = 10, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/personalizedpagerank file "../DataSet/Wikipedia/wikipedia_sorted.data" nvertices 12150977 nedges 378102402 source 1 
#     done

#     echo "app = SimRank, dataset = Wikipedia from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 2000, L = 11, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/simrank file "../DataSet/Wikipedia/wikipedia_sorted.data" nvertices 12150977 nedges 378102402 a 1 b 3 
#     done

#     echo "app = Reachability, dataset = Wikipedia from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 1000, L = 100, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/reachability file "../DataSet/Wikipedia/wikipedia_sorted.data" nvertices 12150977 nedges 378102402 a 1 b 3 
#     done

# # Twitter
#     echo "app = PageRank, dataset = Twitter from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 1×N, L = 20, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/pagerank file "../DataSet/Twitter/twitter_rv.net" nvertices 61578415 nedges 1468365182
#     done

#     echo "app = RandomWalkDomination, dataset = Twitter from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 1×N, L = 6, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/rwdomination file "../DataSet/Twitter/twitter_rv.net" nvertices 61578415 nedges 1468365182
#     done

#     echo "app = Graphlet, dataset = Twitter from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 10000, L = 4, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/graphlet file "../DataSet/Twitter/twitter_rv.net" nvertices 61578415 nedges 1468365182
#     done

#     echo "app = PersonalizedPageRank, dataset = Twitter from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 1000, L = 10, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/personalizedpagerank file "../DataSet/Twitter/twitter_rv.net" nvertices 61578415 nedges 1468365182 source 12
#     done

#     echo "app = SimRank, dataset = Twitter from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 2000, L = 11, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/simrank file "../DataSet/Twitter/twitter_rv.net" nvertices 61578415 nedges 1468365182 a 12 b 13
#     done

#     echo "app = Reachability, dataset = Twitter from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 1000, L = 100, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/reachability file "../DataSet/Twitter/twitter_rv.net" nvertices 61578415 nedges 1468365182 a 12 b 13
#     done

# ## Friendster
#     echo "dataset = Friendster ...." >> graphchi_metrics.txt.statistics 
#     echo "app = PageRank, dataset = Friendster from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 1×N, L = 20, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/pagerank file "../DataSet/Friendster/out.friendster-reorder" nvertices 68349467 nedges 2586147869
#     done

#     echo "app = RandomWalkDomination, dataset = Friendster from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 1×N, L = 6, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/rwdomination file "../DataSet/Friendster/out.friendster-reorder" nvertices 68349467 nedges 2586147869
#     done

#     echo "app = Graphlet, dataset = Friendster from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 10000, L = 4, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/graphlet file "../DataSet/Friendster/out.friendster-reorder" nvertices 68349467 nedges 2586147869
#     done

#     echo "app = PersonalizedPageRank, dataset = Friendster from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 1000, L = 10, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/personalizedpagerank file "../DataSet/Friendster/out.friendster-reorder" nvertices 68349467 nedges 2586147869 source 12
#     done

#     echo "app = SimRank, dataset = Friendster from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 2000, L = 11, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/simrank file "../DataSet/Friendster/out.friendster-reorder" nvertices 68349467 nedges 2586147869 a 12 b 13 
#     done

#     echo "app = Reachability, dataset = Friendster from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 1000, L = 100, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/reachability file "../DataSet/Friendster/out.friendster-reorder" nvertices 68349467 nedges 2586147869 a 12 b 13 
#     done

#     ## 2018.9.5
#     echo "2018.9.4 compare on big dataset" >> graphchi_metrics.txt.statistics 

# ## Yahoo
#     echo "dataset = Yahoo ...." >> graphchi_metrics.txt.statistics 
#     echo "app = PageRank, dataset = Yahoo from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 1×N, L = 20, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/pagerank file "../DataSet/Yahoo/yahoo-webmap.txt" nvertices 1413511390 nedges 6636600779
#     done

#     echo "app = RandomWalkDomination, dataset = Friendster from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 1×N, L = 6, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/rwdomination file "../DataSet/Yahoo/yahoo-webmap.txt" nvertices 1413511390 nedges 6636600779
#     done

#     echo "app = Graphlet, dataset = Friendster from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 10000, L = 4, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/graphlet file "../DataSet/Yahoo/yahoo-webmap.txt" nvertices 1413511390 nedges 6636600779
#     done

#     echo "app = PersonalizedPageRank, dataset = Friendster from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 1000, L = 10, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/personalizedpagerank file "../DataSet/Yahoo/yahoo-webmap.txt" nvertices 1413511390 nedges 6636600779 source 9
#     done

#     echo "app = SimRank, dataset = Friendster from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 2000, L = 11, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/simrank file "../DataSet/Yahoo/yahoo-webmap.txt" nvertices 1413511390 nedges 6636600779 a 4 b 9 
#     done

#     echo "app = Reachability, dataset = Friendster from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 1000, L = 100, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/reachability file "../DataSet/Yahoo/yahoo-webmap.txt" nvertices 1413511390 nedges 6636600779 a 4 b 9 
#     done

# echo "2018.9.14 semi-GraphWalker compare with Graphene" >> graphchi_metrics.txt.statistics 
# # LiveJournal   
#     echo "app = PageRank, dataset = LiveJournal from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 1×N, L = 20, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/pagerank semi_external 1
#     done

#     echo "app = RandomWalkDomination, dataset = LiveJournal from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 1×N, L = 6, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/rwdomination semi_external 1
#     done

#     echo "app = Graphlet, dataset = LiveJournal from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 10000, L = 4, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/graphlet semi_external 1
#     done

#     echo "app = PersonalizedPageRank, dataset = LiveJournal from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 1000, L = 10, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/personalizedpagerank semi_external 1
#     done

#     echo "app = SimRank, dataset = LiveJournal from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 2000, L = 11, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/simrank semi_external 1
#     done

#     echo "app = Reachability, dataset = LiveJournal from echo" >> graphchi_metrics.txt.statistics 
#     echo "R = 1000, L = 100, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#     for(( times = 0; times < 5; times++))
#     do
#         echo "times = " $times " from echo"
#         ./bin/apps/reachability semi_external 1
#     done

## Wikipedia
    echo "app = PageRank, dataset = Wikipedia from echo" >> graphchi_metrics.txt.statistics 
    echo "R = 1×N, L = 20, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
    for(( times = 0; times < 5; times++))
    do
        echo "times = " $times " from echo"
        ./bin/apps/pagerank file "../DataSet/Wikipedia/wikipedia_sorted.data" nvertices 12150977 nedges 378102402 semi_external 1
    done

    echo "app = RandomWalkDomination, dataset = Wikipedia from echo" >> graphchi_metrics.txt.statistics 
    echo "R = 1×N, L = 6, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
    for(( times = 0; times < 5; times++))
    do
        echo "times = " $times " from echo"
        ./bin/apps/rwdomination file "../DataSet/Wikipedia/wikipedia_sorted.data" nvertices 12150977 nedges 378102402 semi_external 1
    done

    echo "app = Graphlet, dataset = Wikipedia from echo" >> graphchi_metrics.txt.statistics 
    echo "R = 10000, L = 4, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
    for(( times = 0; times < 5; times++))
    do
        echo "times = " $times " from echo"
        ./bin/apps/graphlet file "../DataSet/Wikipedia/wikipedia_sorted.data" nvertices 12150977 nedges 378102402 semi_external 1
    done

    echo "app = PersonalizedPageRank, dataset = Wikipedia from echo" >> graphchi_metrics.txt.statistics 
    echo "R = 1000, L = 10, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
    for(( times = 0; times < 5; times++))
    do
        echo "times = " $times " from echo"
        ./bin/apps/personalizedpagerank file "../DataSet/Wikipedia/wikipedia_sorted.data" nvertices 12150977 nedges 378102402 source 1 semi_external 1
    done

    echo "app = SimRank, dataset = Wikipedia from echo" >> graphchi_metrics.txt.statistics 
    echo "R = 2000, L = 11, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
    for(( times = 0; times < 5; times++))
    do
        echo "times = " $times " from echo"
        ./bin/apps/simrank file "../DataSet/Wikipedia/wikipedia_sorted.data" nvertices 12150977 nedges 378102402 a 1 b 3 semi_external 1
    done

    echo "app = Reachability, dataset = Wikipedia from echo" >> graphchi_metrics.txt.statistics 
    echo "R = 1000, L = 100, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
    for(( times = 0; times < 5; times++))
    do
        echo "times = " $times " from echo"
        ./bin/apps/reachability file "../DataSet/Wikipedia/wikipedia_sorted.data" nvertices 12150977 nedges 378102402 a 1 b 3 semi_external 1
    done

# ## walk scele
#     echo "walk scale : fix L = 10 , vary R = 1000 ~ 1000000...." >> graphchi_metrics.txt.statistics
#     echo "app = random walks, dataset = Wikipedia from echo" >> graphchi_metrics.txt.statistics
#     for(( R = 1000; R <= 1000000000; R=R*10))
#     do
#         echo "R = " $R ", L = 10, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#         for(( times = 0; times < 5; times++))
#         do
#             echo "times = " $times " from echo"
#             ./bin/apps/randomwalks file "../DataSet/Wikipedia/wikipedia_sorted.data" nvertices 12150977 nedges 378102402 R $R L 10
#         done
#     done

#     echo "walk scale : fix R = 10000 , vary L = 2 - 1024...." >> graphchi_metrics.txt.statistics
#     echo "app = random walks, dataset = Wikipedia from echo" >> graphchi_metrics.txt.statistics
#     for(( L = 2; L <= 16000; L=L*2))
#     do
#         echo "R = 10000, L = " $L ", choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#         for(( times = 0; times < 5; times++))
#         do
#             echo "times = " $times " from echo"
#             ./bin/apps/randomwalks file "../DataSet/Wikipedia/wikipedia_sorted.data" nvertices 12150977 nedges 378102402 R 10000 L $L
#         done
#     done

# ## short walks joint
#     echo "walk scale : self_adaptive L , vary R = 15 ~ 1500...." >> graphchi_metrics.txt.statistics
#     echo "app = random walks, dataset = Wikipedia from echo" >> graphchi_metrics.txt.statistics
#     for(( R = 15; R <= 1500; R=R*10))
#     do
#         echo "R = " $R ", L = self, choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#         for(( times = 0; times < 5; times++))
#         do
#             echo "times = " $times " from echo"
#             ./bin/apps/randomwalkswithrestart file "../DataSet/Wikipedia/wikipedia_sorted.data" nvertices 12150977 nedges 378102402 s 1 R $R L 10000
#         done
#     done

#     echo "walk scale : fix R = 1 , vary L = 100 ~ 10000...." >> graphchi_metrics.txt.statistics
#     echo "app = random walks, dataset = Wikipedia from echo" >> graphchi_metrics.txt.statistics
#     for(( L = 100; L <= 10000; L=L*10))
#     do
#         echo "R = 1, L = " $L ", choose prob=0.2 from echo" >> graphchi_metrics.txt.statistics 
#         for(( times = 0; times < 5; times++))
#         do
#             echo "times = " $times " from echo"
#             ./bin/apps/randomwalkswithrestart file "../DataSet/Wikipedia/wikipedia_sorted.data" nvertices 12150977 nedges 378102402 s 1 R 1 L $L
#         done
#     done